C C
C#C C#[CH:1]
C#N C#[N:1]
C#N N#[CH:1]
C1#CC=CCC=CC=C1 C1#CC=C[CH2:1]C=CC=C1
C1#CC=CCCCC=C1 C1#CC=CC[CH2:1]CC=C1
C1#CC=CCOCC=C1 C1#CC=C[CH2:1]OCC=C1
C1#CCC=CC=CC=C1 C1#C[CH2:1]C=CC=CC=C1
C1#CCC=CCCC=C1 C1#CCC=C[CH2:1]CC=C1
C1#CCCC=CC=CC1 C1#CC[CH2:1]C=CC=CC1
C1#CCCC=CCC=C1 C1#CC[CH2:1]C=CCC=C1
C1#CCCCC=CC=C1 C1#CC[CH2:1]CC=CC=C1
C1#CCCCC=CCC1 C1#CC[CH2:1]CC=CCC1
C1#CCCCCC=CC1 C1#CCC[CH2:1]CC=CC1
C1#CCCCCCC=C1 C1#CCC[CH2:1]CCC=C1
C1#CCCCCCCC1 C1#CCCC[CH2:1]CCC1
C1#CCCCOCC=C1 C1#CC[CH2:1]COCC=C1
C1#CCCCOCCC1 C1#CC[CH2:1]COCCC1
C1#CCCOC=NCC1 C1#CC[CH2:1]OC=NCC1
C1#CCCOCC=CC1 C1#CC[CH2:1]OCC=CC1
C1#CCCOCCC=C1 C1#CCCO[CH2:1]CC=C1
C1#CCCOCCCC1 C1#CCC[CH2:1]COCC1
C1#CCCOCOCC1 C1#CC[CH2:1]OCOCC1
C1#CCN=CNC=NC1 C1#C[CH2:1]N=CNC=NC1
C1#CCN=COCC=C1 C1#CCN=CO[CH2:1]C=C1
C1#CCN=COCCC1 C1#CC[CH2:1]COC=NC1
C1#CCOC=NCC=C1 C1#CCOC=N[CH2:1]C=C1
C1#CCOC=NCCC1 C1#CC[CH2:1]CN=COC1
C1#CCOCC=CC=C1 C1#CCO[CH2:1]C=CC=C1
C1#CCOCC=CCC1 C1#CC[CH2:1]C=CCOC1
C1#CCOCCC=CC1 C1#CCO[CH2:1]CC=CC1
C1#CCOCCCC=C1 C1#CCOC[CH2:1]CC=C1
C1#CCOCCCCC1 C1#CCOCC[CH2:1]CC1
C1#CCOCCCOC1 C1#CCOC[CH2:1]COC1
C1#CCOCCOCC1 C1#CCOC[CH2:1]OCC1
C1#CCOCOC=NC1 C1#CCO[CH2:1]OC=NC1
C1#CCOCOCC=C1 C1#CCO[CH2:1]OCC=C1
C1#CCOCOCCC1 C1#CC[CH2:1]COCOC1
C1=CC=CC=C1 C1=CC=[CH:1]C=C1
C1=CC=CC=C1 C1=CC=[CH:1][CH:1]=C1
C1=CC=CC=C1 C1=C[CH:1]=[CH:1]C=C1
C1=CC=CC=CC=C1 C1=CC=C[CH:1]=CC=C1
C1=CC=CCC=C1 C1=CC=C[CH2:1]C=C1
C1=CC=CCC=C1 C1=CC=[CH:1]CC=C1
C1=CC=CCC=C1 C1=CC=[CH:1][CH2:1]C=C1
C1=CC=CCC=C1 C1=CCC=C[CH:1]=C1
C1=CC=CCC=C1 C1=CCC=[CH:1]C=C1
C1=CC=CCC=CC=C1 C1=CC=C[CH2:1]C=CC=C1
C1=CC=CCCC=C1 C1=CC=C[CH2:1]CC=C1
C1=CC=CCCC=C1 C1=CC=C[CH2:1][CH2:1]C=C1
C1=CC=CCCC=C1 C1=CC=[CH:1]CCC=C1
C1=CC=CCCC=C1 C1=CCCC=C[CH:1]=C1
C1=CC=CCCC=C1 C1=CCCC=[CH:1]C=C1
C1=CC=CCCCC=C1 C1=CC=CC[CH2:1]CC=C1
C1=CC=CCOCC=C1 C1=CC=C[CH2:1]OCC=C1
C1=CC=CNC=C1 C1=CC=C[NH:1]C=C1
C1=CC=CNCC=C1 C1=CC=C[CH2:1]NC=C1
C1=CC=COC=CC=C1 C1=CC=C[O:1]C=CC=C1
C1=CC=COC=NC=C1 C1=CC=C[O:1]C=NC=C1
C1=CC=C[NH]C=CC=C1 C1=CC=C[NH:1]C=CC=C1
C1=CC=C[NH]C=NC=C1 C1=CC=C[NH:1]C=NC=C1
C1=CC=NC=C1 C1=CC=[CH:1]N=C1
C1=CC=NC=C1 C1=CN=C[CH:1]=C1
C1=CC=NC=C1 C1=CN=[CH:1]C=C1
C1=CC=NC=C1 C1=CN=[CH:1][CH:1]=C1
C1=CC=NC=C1 C1=C[CH:1]=CC=N1
C1=CC=NC=C1 C1=C[CH:1]=CN=C1
C1=CC=NC=C1 C1=C[CH:1]=[CH:1]C=N1
C1=CC=NC=C1 C1=C[CH:1]=[CH:1]N=C1
C1=CC=NC=C1 C1=NC=C[CH:1]=C1
C1=CC=NC=C1 C1=NC=[CH:1][CH:1]=C1
C1=CC=NC=COC=C1 C1=CC=NC=C[O:1]C=C1
C1=CC=NC=C[NH]C=C1 C1=CC=NC=C[NH:1]C=C1
C1=CC=NCC=C1 C1=CC=N[CH2:1]C=C1
C1=CC=NCC=C1 C1=CC=[CH:1]CN=C1
C1=CC=NCC=C1 C1=CCN=C[CH:1]=C1
C1=CC=NCC=C1 C1=CCN=[CH:1]C=C1
C1=CC=NCC=C1 C1=C[CH:1]=CC=NC1
C1=CC=NCC=C1 C1=C[CH:1]=CCN=C1
C1=CC=NCN=C1 C1=CC=N[CH2:1]N=C1
C1=CC=NCN=C1 C1=C[CH:1]=NCN=C1
C1=CC=NCN=C1 C1=NCN=C[CH:1]=C1
C1=CC=NN=C1 C1=C[CH:1]=NN=C1
C1=CC=NN=C1 C1=NN=C[CH:1]=C1
C1=CCC=C1 C1=CC[CH:1]=C1
C1=CCC=C1 C1=C[CH2:1]C=C1
C1=CCC=C1 C1=C[CH2:1][CH:1]=C1
C1=CCC=C1 C1=C[CH:1]=CC1
C1=CCC=C1 C1=C[CH:1]=[CH:1]C1
C1=CCC=CC1 C1=C[CH2:1]C=CC1
C1=CCC=CCC=C1 C1=CCC=CC[CH:1]=C1
C1=CCC=CCC=C1 C1=CCC=C[CH2:1]C=C1
C1=CCC=CCC=C1 C1=CCC=[CH:1]C=CC1
C1=CCC=CCC=C1 C1=CCC=[CH:1]CC=C1
C1=CCC=CCC=CC1 C1=CCC=C[CH2:1]C=CC1
C1=CCC=CCCC=C1 C1=CCC=C[CH2:1]CC=C1
C1=CCC=CN=C1 C1=CCC=[CH:1]N=C1
C1=CCC=CN=C1 C1=CC[CH:1]=CN=C1
C1=CCC=CN=C1 C1=CN=CC=[CH:1]C1
C1=CCC=CN=C1 C1=CN=C[CH:1]=CC1
C1=CCC=CN=C1 C1=CN=[CH:1]C=CC1
C1=CCC=CN=C1 C1=C[CH2:1]C=CN=C1
C1=CCC=NC=C1 C1=CCC=N[CH:1]=C1
C1=CCC=NC=C1 C1=CC[CH:1]=NC=C1
C1=CCC=NC=C1 C1=CN=CC[CH:1]=C1
C1=CCC=NC=C1 C1=CN=C[CH2:1]C=C1
C1=CCC=NC=C1 C1=C[CH:1]=CCC=N1
C1=CCC=NC=C1 C1=C[CH:1]=CN=CC1
C1=CCCC1 C1=CC[CH2:1]C1
C1=CCCC1 C1=C[CH2:1]CC1
C1=CCCC1 C1=C[CH2:1][CH2:1]C1
C1=CCCC1 C1=C[CH2:1][CH2:1][CH2:1]1
C1=CCCC1 C1=[CH:1]CCC1
C1=CCCC1 C1=[CH:1][CH2:1]CC1
C1=CCCC1 C1=[CH:1][CH2:1][CH2:1]C1
C1=CCCC1 C1C[CH2:1][CH:1]=[CH:1]1
C1=CCCC1 C1C[CH:1]=[CH:1]C1
C1=CCCC1 C1[CH2:1][CH:1]=[CH:1][CH2:1]1
C1=CCCC1 C1[CH:1]=[CH:1][CH2:1][CH2:1]1
C1=CCCC=C1 C1=CC[CH2:1]C=C1
C1=CCCC=C1 C1=C[CH2:1][CH2:1]C=C1
C1=CCCC=CC1 C1=CCC[CH:1]=CC1
C1=CCCC=CC1 C1=CC[CH2:1]C=CC1
C1=CCCC=CC1 C1=CC[CH2:1][CH:1]=CC1
C1=CCCC=CC1 C1=CC[CH:1]=CCC1
C1=CCCC=CC1 C1=C[CH2:1]C=CCC1
C1=CCCC=CC1 C1=C[CH2:1][CH2:1]C=CC1
C1=CCCC=CC1 C1=C[CH2:1][CH:1]=CCC1
C1=CCCC=CCC1 C1=CCC[CH:1]=CCC1
C1=CCCC=CCC1 C1=CC[CH2:1]C=CCC1
C1=CCCC=CCC1 C1=C[CH2:1][CH2:1]C=CCC1
C1=CCCCC1 C1=CC[CH2:1]CC1
C1=CCCCC1 C1=CC[CH2:1][CH2:1]C1
C1=CCCCC1 C1=C[CH2:1]CCC1
C1=CCCCC1 C1=C[CH2:1][CH2:1]CC1
C1=CCCCC1 C1=C[CH2:1][CH2:1][CH2:1]C1
C1=CCCCC1 C1=[CH:1]CCCC1
C1=CCCCC1 C1=[CH:1][CH2:1]CCC1
C1=CCCCC1 C1=[CH:1][CH2:1][CH2:1]CC1
C1=CCCCC1 C1CC[CH:1]=[CH:1]C1
C1=CCCCC1 C1C[CH2:1][CH:1]=[CH:1][CH2:1]1
C1=CCCCC1 C1[CH2:1][CH:1]=[CH:1][CH2:1][CH2:1]1
C1=CCCCC1 C1[CH:1]=[CH:1][CH2:1][CH2:1][CH2:1]1
C1=CCCCC=C1 C1=CCCC[CH:1]=C1
C1=CCCCC=C1 C1=CCC[CH2:1]C=C1
C1=CCCCC=C1 C1=CCC[CH2:1][CH:1]=C1
C1=CCCCC=C1 C1=CC[CH2:1]CC=C1
C1=CCCCC=C1 C1=CC[CH2:1][CH2:1]C=C1
C1=CCCCC=C1 C1=C[CH2:1][CH2:1][CH2:1]C=C1
C1=CCCCC=C1 C1=C[CH:1]=CCCC1
C1=CCCCC=C1 C1[CH2:1][CH:1]=[CH:1][CH:1]=[CH:1][CH2:1]1
C1=CCCCC=CC1 C1=CCCC[CH:1]=CC1
C1=CCCCC=CC1 C1=CCC[CH2:1]C=CC1
C1=CCCCC=CC1 C1=CC[CH2:1]CC=CC1
C1=CCCCC=CC1 C1=CC[CH2:1][CH2:1]C=CC1
C1=CCCCC=CC1 C1=CC[CH:1]=CCCC1
C1=CCCCC=CC1 C1=C[CH2:1]C=CCCC1
C1=CCCCC=CC1 C1=C[CH2:1][CH2:1][CH2:1]C=CC1
C1=CCCCC=CC1 C1[CH2:1][CH:1]=[CH:1][CH2:1][CH:1]=[CH:1][CH2:1]1
C1=CCCCC=CCC1 C1=CC[CH2:1]CC=CCC1
C1=CCCCCC1 C1=CCC[CH2:1]CC1
C1=CCCCCC1 C1=CC[CH2:1]CCC1
C1=CCCCCC1 C1=CC[CH2:1][CH2:1]CC1
C1=CCCCCC1 C1=CC[CH2:1][CH2:1][CH2:1]C1
C1=CCCCCC1 C1=C[CH2:1]CCCC1
C1=CCCCCC1 C1=C[CH2:1][CH2:1]CCC1
C1=CCCCCC1 C1=C[CH2:1][CH2:1][CH2:1]CC1
C1=CCCCCC1 C1=[CH:1]CCCCC1
C1=CCCCCC1 C1=[CH:1][CH2:1]CCCC1
C1=CCCCCC1 C1C[CH2:1][CH2:1][CH:1]=[CH:1][CH2:1]1
C1=CCCCCC1 C1[CH2:1][CH2:1][CH:1]=[CH:1][CH2:1][CH2:1]1
C1=CCCCCC1 C1[CH2:1][CH:1]=[CH:1][CH2:1][CH2:1][CH2:1]1
C1=CCCCCC=C1 C1=CCCCC[CH:1]=C1
C1=CCCCCC=C1 C1=CCCC[CH2:1]C=C1
C1=CCCCCC=C1 C1=CCC[CH2:1]CC=C1
C1=CCCCCC=C1 C1=CCC[CH2:1][CH2:1]C=C1
C1=CCCCCC=C1 C1=CC[CH2:1][CH2:1]CC=C1
C1=CCCCCC=C1 C1=CC[CH2:1][CH2:1][CH2:1]C=C1
C1=CCCCCC=C1 C1=C[CH:1]=CCCCC1
C1=CCCCCC=C1 C1[CH2:1][CH:1]=[CH:1][CH:1]=[CH:1][CH2:1][CH2:1]1
C1=CCCCCC=CC1 C1=CCC[CH2:1]CC=CC1
C1=CCCCCCC1 C1=CCC[CH2:1]CCC1
C1=CCCCCCC1 C1=CCC[CH2:1][CH2:1]CC1
C1=CCCCCCC1 C1=CC[CH2:1]CCCC1
C1=CCCCCCC1 C1=CC[CH2:1][CH2:1]CCC1
C1=CCCCCCC1 C1=CC[CH2:1][CH2:1][CH2:1]CC1
C1=CCCCCCC1 C1=C[CH2:1]CCCCC1
C1=CCCCCCC1 C1=C[CH2:1][CH2:1]CCCC1
C1=CCCCCCC1 C1=C[CH2:1][CH2:1][CH2:1]CCC1
C1=CCCCCCC1 C1=[CH:1]CCCCCC1
C1=CCCCCCC1 C1[CH2:1][CH2:1][CH:1]=[CH:1][CH2:1][CH2:1][CH2:1]1
C1=CCCCCCC1 C1[CH2:1][CH:1]=[CH:1][CH2:1][CH2:1][CH2:1][CH2:1]1
C1=CCCCCCC=C1 C1=CCC[CH2:1]CCC=C1
C1=CCCCCCCC1 C1=CCCC[CH2:1]CCC1
C1=CCCCNC=C1 C1=CCC[CH2:1]NC=C1
C1=CCCCOCC=C1 C1=CCOC[CH2:1]CC=C1
C1=CCCCOCCC1 C1=CC[CH2:1]COCCC1
C1=CCCN=C1 C1=CC[CH2:1]N=C1
C1=CCCN=C1 C1=C[CH2:1]CN=C1
C1=CCCN=C1 C1=C[CH2:1][CH2:1]N=C1
C1=CCCN=CC1 C1=CC[CH:1]=NCC1
C1=CCCN=CC1 C1=C[CH2:1]C=NCC1
C1=CCCN=CC1 C1=C[CH2:1][CH:1]=NCC1
C1=CCCNC=C1 C1=CCCN[CH:1]=C1
C1=CCCNC=C1 C1=CCC[NH:1]C=C1
C1=CCCNC=C1 C1=CC[CH2:1]NC=C1
C1=CCCNC=C1 C1=CNCC[CH:1]=C1
C1=CCCNC=C1 C1=CNC[CH2:1]C=C1
C1=CCCNC=C1 C1=C[CH:1]=CNCC1
C1=CCCNC=CC1 C1=CC[CH2:1]NC=CC1
C1=CCCNC=CC1 C1=C[CH2:1]C=CNCC1
C1=CCCNCC1 C1=CCC[NH:1]CC1
C1=CCCNCC1 C1=CC[CH2:1]NCC1
C1=CCCNCC1 C1=C[CH2:1]CNCC1
C1=CCCNCC1 C1=[CH:1]CCNCC1
C1=CCCNCC1 N1[CH2:1][CH2:1][CH:1]=[CH:1][CH2:1][CH2:1]1
C1=CCCNCC=C1 C1=CCCN[CH2:1]C=C1
C1=CCCNCC=C1 C1=CCNC[CH2:1]C=C1
C1=CCCNCC=C1 C1=CCN[CH2:1]CC=C1
C1=CCCNCCC1 C1=CCC[CH2:1]NCC1
C1=CCCNCCC1 C1=CC[CH2:1]NCCC1
C1=CCCNN=C1 C1=CC[CH2:1]NN=C1
C1=CCCNN=C1 C1=C[CH2:1]CNN=C1
C1=CCCOC=C1 C1=CC[CH2:1]OC=C1
C1=CCCOC=C1 C1=COC[CH2:1]C=C1
C1=CCCOC=NCC1 C1=CC[CH2:1]OC=NCC1
C1=CCCOCC1 C1=CC[CH2:1]OCC1
C1=CCCOCC1 C1=CC[CH2:1][O:1][CH2:1]C1
C1=CCCOCC1 C1=C[CH2:1]COCC1
C1=CCCOCC1 C1=C[CH2:1][CH2:1]OCC1
C1=CCCOCC1 C1=[CH:1]CCOCC1
C1=CCCOCC1 C1=[CH:1][CH2:1]COCC1
C1=CCCOCC1 C1O[CH2:1][CH2:1][CH:1]=[CH:1][CH2:1]1
C1=CCCOCC1 O1[CH2:1][CH2:1][CH:1]=[CH:1][CH2:1][CH2:1]1
C1=CCCOCC=C1 C1=CCCOC[CH:1]=C1
C1=CCCOCC=C1 C1=CCCO[CH2:1]C=C1
C1=CCCOCC=C1 C1=CCOCC[CH:1]=C1
C1=CCCOCC=C1 C1=CCOC[CH2:1]C=C1
C1=CCCOCC=C1 C1=CCO[CH2:1]CC=C1
C1=CCCOCC=C1 C1=C[CH:1]=CCCOC1
C1=CCCOCC=C1 C1=C[CH:1]=CCOCC1
C1=CCCOCC=C1 O1[CH2:1][CH:1]=[CH:1][CH:1]=[CH:1][CH2:1][CH2:1]1
C1=CCCOCC=CC1 C1=CCO[CH2:1]CC=CC1
C1=CCCOCCC1 C1=CCC[CH2:1]OCC1
C1=CCCOCCC1 C1=CC[CH2:1]COCC1
C1=CCCOCCC1 C1=CC[CH2:1]OCCC1
C1=CCCOCCC1 C1=CC[CH2:1][CH2:1]OCC1
C1=CCCOCCC1 C1=C[CH2:1]CCOCC1
C1=CCCOCCC1 C1=C[CH2:1]COCCC1
C1=CCCOCCC1 C1=C[CH2:1][CH2:1]COCC1
C1=CCCOCCC1 C1=C[CH2:1][CH2:1]OCCC1
C1=CCCOCCC1 C1=C[CH2:1][CH2:1][CH2:1]OCC1
C1=CCCOCCC1 C1=[CH:1]CCCOCC1
C1=CCCOCCC1 C1=[CH:1]CCOCCC1
C1=CCCOCCC1 C1[CH2:1][CH:1]=[CH:1][CH2:1][CH2:1][O:1][CH2:1]1
C1=CCCOCCC1 O1[CH2:1][CH2:1][CH:1]=[CH:1][CH2:1][CH2:1][CH2:1]1
C1=CCCOCCC=C1 C1=CCCO[CH2:1]CC=C1
C1=CCCOCCCC1 C1=CCC[CH2:1]COCC1
C1=CCCON=C1 C1=CC[CH2:1]ON=C1
C1=CCCON=C1 C1=C[CH2:1]CON=C1
C1=CCN=C1 C1=C[CH2:1]N=C1
C1=CCN=C1 C1=C[CH:1]=NC1
C1=CCN=C1 C1=NC[CH:1]=C1
C1=CCN=C1 C1=N[CH2:1][CH:1]=C1
C1=CCN=CCC1 C1=CCN=[CH:1]CC1
C1=CCN=CCC1 C1=C[CH2:1]N=CCC1
C1=CCN=CN=C1 C1=CCN=[CH:1]N=C1
C1=CCN=CN=C1 C1=C[CH2:1]N=CN=C1
C1=CCN=CN=C1 C1=C[CH:1]=NC=NC1
C1=CCN=CN=C1 C1=NC=NCC=[CH:1]1
C1=CCN=CN=C1 C1=NC=NC[CH:1]=C1
C1=CCN=COCC1 C1=CCN=[CH:1]OCC1
C1=CCN=COCC1 C1=CC[CH2:1]OC=NC1
C1=CCN=COCC1 C1=C[CH2:1]COC=NC1
C1=CCN=COCC1 C1=C[CH2:1]N=COCC1
C1=CCN=COCC1 C1=C[CH2:1][CH2:1]OC=NC1
C1=CCN=COCCC1 C1=CC[CH2:1]COC=NC1
C1=CCNC1 C1=CC[NH:1]C1
C1=CCNC1 C1=C[CH2:1]NC1
C1=CCNC1 C1=C[CH2:1][NH:1]C1
C1=CCNC1 C1=C[CH2:1][NH:1][CH2:1]1
C1=CCNC1 C1=[CH:1]CNC1
C1=CCNC1 C1=[CH:1][CH2:1]NC1
C1=CCNC1 C1NC[CH:1]=[CH:1]1
C1=CCNC1 C1N[CH2:1][CH:1]=[CH:1]1
C1=CCNC1 N1[CH2:1][CH:1]=[CH:1][CH2:1]1
C1=CCNC=C1 C1=CCN[CH:1]=C1
C1=CCNC=C1 C1=CC[NH:1]C=C1
C1=CCNC=C1 C1=CNC[CH:1]=C1
C1=CCNC=C1 C1=CN[CH2:1]C=C1
C1=CCNC=C1 C1=C[CH2:1][NH:1]C=C1
C1=CCNC=C1 C1=C[CH:1]=CCN1
C1=CCNC=C1 C1=C[CH:1]=CNC1
C1=CCNC=CC1 C1=CCN[CH:1]=CC1
C1=CCNC=CC1 C1=CC[CH:1]=CNC1
C1=CCNC=CC1 C1=CC[NH:1]C=CC1
C1=CCNC=CC1 C1=CNCC=[CH:1]C1
C1=CCNC=CC1 C1=CNC[CH:1]=CC1
C1=CCNC=CC1 C1=CN[CH2:1]C=CC1
C1=CCNC=CC1 C1=C[CH2:1]C=CNC1
C1=CCNC=CCC1 C1=CC[CH2:1]C=CNC1
C1=CCNC=CCC1 C1=CN[CH2:1]C=CCC1
C1=CCNC=NC1 C1=CCN[CH:1]=NC1
C1=CCNC=NC1 C1=CC[NH:1]C=NC1
C1=CCNC=NC1 C1=C[CH2:1]N=CNC1
C1=CCNC=NC1 C1=C[CH2:1]NC=NC1
C1=CCNC=NC1 C1=NCC=[CH:1]CN1
C1=CCNC=NC1 C1=NC[CH:1]=CCN1
C1=CCNCC1 C1=CC[CH2:1]NC1
C1=CCNCC1 C1=CC[NH:1]CC1
C1=CCNCC1 C1=CC[NH:1][CH2:1]C1
C1=CCNCC1 C1=C[CH2:1]CNC1
C1=CCNCC1 C1=C[CH2:1]NCC1
C1=CCNCC1 C1=C[CH2:1][CH2:1]NC1
C1=CCNCC1 C1=C[CH2:1][CH2:1][NH:1]C1
C1=CCNCC1 C1=C[CH2:1][NH:1]CC1
C1=CCNCC1 C1=C[CH2:1][NH:1][CH2:1]C1
C1=CCNCC1 C1=[CH:1]CCNC1
C1=CCNCC1 C1=[CH:1]CNCC1
C1=CCNCC1 C1N[CH2:1][CH:1]=[CH:1][CH2:1]1
C1=CCNCC1 C1[CH2:1][CH:1]=[CH:1][CH2:1][NH:1]1
C1=CCNCC1 N1[CH2:1][CH:1]=[CH:1][CH2:1][CH2:1]1
C1=CCNCC=C1 C1=CCNC[CH:1]=C1
C1=CCNCC=C1 C1=CCN[CH2:1]C=C1
C1=CCNCC=C1 C1=CC[NH:1]CC=C1
C1=CCNCC=C1 C1=CC[NH:1][CH2:1]C=C1
C1=CCNCC=C1 C1=C[CH:1]=CCNC1
C1=CCNCC=C1 N1[CH2:1][CH:1]=[CH:1][CH:1]=[CH:1][CH2:1]1
C1=CCNCC=CC1 C1=CCN[CH2:1]C=CC1
C1=CCNCCC1 C1=CCN[CH2:1]CC1
C1=CCNCCC1 C1=CC[CH2:1]CNC1
C1=CCNCCC1 C1=CC[NH:1]CCC1
C1=CCNCCC1 C1=CC[NH:1][CH2:1]CC1
C1=CCNCCC1 C1=CC[NH:1][CH2:1][CH2:1]C1
C1=CCNCCC1 C1=C[CH2:1]CCNC1
C1=CCNCCC1 C1=C[CH2:1]NCCC1
C1=CCNCCC1 C1=C[CH2:1][NH:1]CCC1
C1=CCNCCC1 C1=[CH:1]CCCNC1
C1=CCNCCC1 C1=[CH:1]CNCCC1
C1=CCNCCC1 C1[CH2:1][CH2:1][CH:1]=[CH:1][CH2:1][NH:1]1
C1=CCNCCC1 C1[CH2:1][CH:1]=[CH:1][CH2:1][NH:1][CH2:1]1
C1=CCNCCC1 N1[CH2:1][CH:1]=[CH:1][CH2:1][CH2:1][CH2:1]1
C1=CCNCCCC1 C1=CCNC[CH2:1]CC1
C1=CCNCCCC1 C1=CCN[CH2:1]CCC1
C1=CCNCCCC1 C1=C[CH2:1]NCCCC1
C1=CCNCN=C1 C1=CCN[CH2:1]N=C1
C1=CCNCN=C1 C1=C[CH2:1]NCN=C1
C1=CCNCNC1 C1=CCN[CH2:1]NC1
C1=CCNCNC1 C1=CC[NH:1]CNC1
C1=CCNCNC1 C1=C[CH2:1]NCNC1
C1=CCNCNC1 C1=[CH:1]CNCNC1
C1=CCNCNC=C1 C1=CCN[CH2:1]NC=C1
C1=CCNCNCC1 C1=CCN[CH2:1]NCC1
C1=CCNCOCC1 C1=CCN[CH2:1]OCC1
C1=CCNC[CH-]1 C1=[CH:1][CH-]CNC1
C1=CCNN=C1 C1=CC[NH:1]N=C1
C1=CCNN=C1 C1=C[CH2:1]NN=C1
C1=CCNN=C1 C1=C[CH2:1][NH:1]N=C1
C1=CCNN=C1 C1=C[CH:1]=NNC1
C1=CCNN=C1 C1=NNCC=[CH:1]1
C1=CCNN=C1 C1=NNC[CH:1]=C1
C1=CCNN=CC1 C1=C[CH2:1]C=NNC1
C1=CCNN=CC1 C1=C[CH2:1]NN=CC1
C1=CCNN=NC1 C1=C[CH2:1]N=NNC1
C1=CCNN=NC1 C1=C[CH2:1]NN=NC1
C1=CCN[CH-]1 C1=C[CH2:1]N[CH-]1
C1=CCN[CH-]1 C1=[CH:1][CH-]NC1
C1=CCOC1 C1=CC[O:1]C1
C1=CCOC1 C1=C[CH2:1]OC1
C1=CCOC1 C1=C[CH2:1][O:1][CH2:1]1
C1=CCOC1 C1=[CH:1]COC1
C1=CCOC1 C1=[CH:1][CH2:1]OC1
C1=CCOC1 C1OC[CH:1]=[CH:1]1
C1=CCOC1 O1[CH2:1][CH:1]=[CH:1][CH2:1]1
C1=CCOC=C1 C1=CCO[CH:1]=C1
C1=CCOC=C1 C1=CC[O:1]C=C1
C1=CCOC=C1 C1=COC[CH:1]=C1
C1=CCOC=C1 C1=CO[CH2:1]C=C1
C1=CCOC=C1 C1=C[CH:1]=CCO1
C1=CCOC=C1 C1=C[CH:1]=COC1
C1=CCOC=CC1 C1=CO[CH2:1]C=CC1
C1=CCOC=NC1 C1=CCO[CH:1]=NC1
C1=CCOC=NC1 C1=C[CH2:1]N=COC1
C1=CCOC=NC1 C1=C[CH2:1]OC=NC1
C1=CCOC=NC1 C1=NCC=[CH:1]CO1
C1=CCOC=NC1 C1=NCC=[CH:1][CH2:1]O1
C1=CCOC=NC1 C1=NC[CH:1]=CCO1
C1=CCOC=NC1 C1=N[CH2:1][CH:1]=CCO1
C1=CCOC=NCC1 C1=CCO[CH:1]=NCC1
C1=CCOC=NCC1 C1=CC[CH2:1]N=COC1
C1=CCOC=NCC1 C1=C[CH2:1]CN=COC1
C1=CCOC=NCC1 C1=C[CH2:1]OC=NCC1
C1=CCOC=NCC1 C1=C[CH2:1][CH2:1]N=COC1
C1=CCOC=NCC1 C1=NCC[CH:1]=CCO1
C1=CCOC=NCCC1 C1=CC[CH2:1]CN=COC1
C1=CCOCC1 C1=CC[CH2:1]OC1
C1=CCOCC1 C1=CC[O:1]CC1
C1=CCOCC1 C1=C[CH2:1]COC1
C1=CCOCC1 C1=C[CH2:1]OCC1
C1=CCOCC1 C1=C[CH2:1][CH2:1]OC1
C1=CCOCC1 C1=C[CH2:1][O:1][CH2:1]C1
C1=CCOCC1 C1=[CH:1]CCOC1
C1=CCOCC1 C1=[CH:1]COCC1
C1=CCOCC1 C1=[CH:1][CH2:1]COC1
C1=CCOCC1 C1=[CH:1][CH2:1]OCC1
C1=CCOCC1 C1=[CH:1][CH2:1][CH2:1]OC1
C1=CCOCC1 C1C[CH:1]=[CH:1]CO1
C1=CCOCC1 C1O[CH2:1][CH:1]=[CH:1][CH2:1]1
C1=CCOCC1 O1[CH2:1][CH:1]=[CH:1][CH2:1][CH2:1]1
C1=CCOCC=C1 C1=CCOC[CH:1]=C1
C1=CCOCC=C1 C1=CCO[CH2:1]C=C1
C1=CCOCC=C1 C1=CCO[CH2:1][CH:1]=C1
C1=CCOCC=C1 C1=C[CH2:1][O:1][CH2:1]C=C1
C1=CCOCC=C1 C1=C[CH:1]=CCOC1
C1=CCOCC=C1 O1[CH2:1][CH:1]=[CH:1][CH:1]=[CH:1][CH2:1]1
C1=CCOCC=CC1 C1=CCOC[CH:1]=CC1
C1=CCOCC=CC1 C1=CCO[CH2:1]C=CC1
C1=CCOCC=CC1 C1=C[CH2:1]C=CCOC1
C1=CCOCC=CC1 O1[CH2:1][CH:1]=[CH:1][CH2:1][CH:1]=[CH:1][CH2:1]1
C1=CCOCC=CCC1 C1=CC[CH2:1]C=CCOC1
C1=CCOCCC1 C1=CCO[CH2:1]CC1
C1=CCOCCC1 C1=CC[CH2:1]COC1
C1=CCOCCC1 C1=CC[CH2:1][CH2:1]OC1
C1=CCOCCC1 C1=C[CH2:1]CCOC1
C1=CCOCCC1 C1=C[CH2:1]OCCC1
C1=CCOCCC1 C1=C[CH2:1][CH2:1]COC1
C1=CCOCCC1 C1=C[CH2:1][CH2:1][CH2:1]OC1
C1=CCOCCC1 C1=C[CH2:1][O:1][CH2:1]CC1
C1=CCOCCC1 C1=[CH:1]CCCOC1
C1=CCOCCC1 C1=[CH:1]COCCC1
C1=CCOCCC1 C1=[CH:1][CH2:1]CCOC1
C1=CCOCCC1 C1O[CH2:1][CH:1]=[CH:1][CH2:1][CH2:1]1
C1=CCOCCC1 C1[CH2:1][CH:1]=[CH:1][CH2:1][O:1][CH2:1]1
C1=CCOCCC1 O1[CH2:1][CH:1]=[CH:1][CH2:1][CH2:1][CH2:1]1
C1=CCOCCCC1 C1=CCOC[CH2:1]CC1
C1=CCOCCCC1 C1=CCO[CH2:1]CCC1
C1=CCOCCCC1 C1=CCO[CH2:1][CH2:1]CC1
C1=CCOCCCC1 C1=CC[CH2:1]CCOC1
C1=CCOCCCC1 C1=CC[CH2:1][CH2:1]COC1
C1=CCOCCCC1 C1=CC[CH2:1][CH2:1][CH2:1]OC1
C1=CCOCCCC1 C1=C[CH2:1]CCCOC1
C1=CCOCCCC1 C1=C[CH2:1]OCCCC1
C1=CCOCCCC1 C1=C[CH2:1][CH2:1]CCOC1
C1=CCOCCCC1 C1=C[CH2:1][CH2:1][CH2:1]COC1
C1=CCOCCCC1 C1=[CH:1]CCCCOC1
C1=CCOCCCC1 C1=[CH:1]COCCCC1
C1=CCOCCCC1 C1[CH2:1][CH2:1][CH:1]=[CH:1][CH2:1][O:1][CH2:1]1
C1=CCOCCCC1 C1[CH2:1][CH:1]=[CH:1][CH2:1][O:1][CH2:1][CH2:1]1
C1=CCOCCCC1 O1[CH2:1][CH:1]=[CH:1][CH2:1][CH2:1][CH2:1][CH2:1]1
C1=CCOCCCCC1 C1=CCOCC[CH2:1]CC1
C1=CCOCCCOC1 C1=CCOC[CH2:1]COC1
C1=CCOCCNC1 C1=CCOC[CH2:1]NC1
C1=CCOCCNC1 C1=CCO[CH2:1]CNC1
C1=CCOCCNC1 C1=CC[NH:1]CCOC1
C1=CCOCCNC1 C1=CC[NH:1][CH2:1]COC1
C1=CCOCCNC1 C1=CC[NH:1][CH2:1][CH2:1]OC1
C1=CCOCCNC1 C1=C[CH2:1]NCCOC1
C1=CCOCCNC1 C1=C[CH2:1][NH:1]CCOC1
C1=CCOCCNC1 C1[CH2:1][O:1][CH2:1][CH:1]=[CH:1][CH2:1][NH:1]1
C1=CCOCCOC1 C1=CCO[CH2:1]COC1
C1=CCOCCOC1 C1=CCO[CH2:1][CH2:1]OC1
C1=CCOCCOC1 C1=C[CH2:1]OCCOC1
C1=CCOCCOC1 O1[CH2:1][CH:1]=[CH:1][CH2:1][O:1][CH2:1][CH2:1]1
C1=CCOCCOCC1 C1=CCOC[CH2:1]OCC1
C1=CCOCN=C1 C1=CCO[CH2:1]N=C1
C1=CCOCN=C1 C1=C[CH2:1]OCN=C1
C1=CCOCNC1 C1=CCO[CH2:1]NC1
C1=CCOCNC1 C1=CC[NH:1]COC1
C1=CCOCNC1 C1=C[CH2:1]NCOC1
C1=CCOCNC1 C1=C[CH2:1]OCNC1
C1=CCOCNC1 C1=[CH:1]CNCOC1
C1=CCOCNC1 C1=[CH:1]COCNC1
C1=CCOCNC=C1 C1=CCO[CH2:1]NC=C1
C1=CCOCNCC1 C1=CCO[CH2:1]NCC1
C1=CCOCOC1 C1=CCO[CH2:1]OC1
C1=CCOCOC1 C1=C[CH2:1]OCOC1
C1=CCOCOC1 C1=C[CH2:1][O:1][CH2:1]OC1
C1=CCOCOC1 C1=[CH:1]COCOC1
C1=CCOCOC1 C1=[CH:1][CH2:1]OCOC1
C1=CCOCOC=NC1 C1=CCO[CH2:1]OC=NC1
C1=CCOCOCC1 C1=CCO[CH2:1]OCC1
C1=CCOCOCC1 C1=CC[CH2:1]OCOC1
C1=CCOCOCC1 C1=C[CH2:1]COCOC1
C1=CCOCOCC1 C1=C[CH2:1]OCOCC1
C1=CCOCOCC1 C1=C[CH2:1][CH2:1]OCOC1
C1=CCOCOCC1 C1=[CH:1]COCOCC1
C1=CCOCOCC=C1 C1=CCO[CH2:1]OCC=C1
C1=CCOCOCCC1 C1=CC[CH2:1]COCOC1
C1=CCOC[CH-]1 C1=C[CH-:1]COC1
C1=CCON=C1 C1=CC[O:1]N=C1
C1=CCON=C1 C1=C[CH2:1]ON=C1
C1=CCON=C1 C1=C[CH:1]=NOC1
C1=CCON=C1 C1=NOCC=[CH:1]1
C1=CCON=C1 C1=NOC[CH:1]=C1
C1=CCON=CC1 C1=C[CH2:1]C=NOC1
C1=CCON=CC1 C1=C[CH2:1]ON=CC1
C1=CCON=NC1 C1=C[CH2:1]N=NOC1
C1=CCON=NC1 C1=C[CH2:1]ON=NC1
C1=CCO[CH-]1 C1=C[CH-:1]OC1
C1=CCO[CH-]1 C1=C[CH2:1]O[CH-]1
C1=CCO[CH-]1 C1=[CH:1]CO[CH-]1
C1=CCO[CH-]1 C1=[CH:1][CH-:1]OC1
C1=CCO[CH-]1 C1=[CH:1][CH-]OC1
C1=CCO[CH-]C1 C1=CC[CH-:1]OC1
C1=CCO[CH-]C1 C1=C[CH2:1]O[CH-]C1
C1=CCO[CH-]C1 C1=[CH:1]CO[CH-]C1
C1=CCO[CH-]C1 C1=[CH:1]C[CH-]OC1
C1=CC[N-][NH+]=C1 C1=CC[N-:1][NH+]=C1
C1=CC[NH2+]C1 C1=CC[NH2+:1]C1
C1=CC[NH2+]C1 C1=C[CH2:1][NH2+]C1
C1=CC[NH2+]C1 C1=[CH:1]C[NH2+]C1
C1=CC[NH2+]C1 C1[NH2+]C[CH:1]=[CH:1]1
C1=CC[NH2+]C1 [NH2+]1[CH2:1][CH:1]=[CH:1][CH2:1]1
C1=CC[NH2+]CC1 C1=CC[CH2:1][NH2+]C1
C1=CC[NH2+]CC1 C1=C[CH2:1]C[NH2+]C1
C1=CC[NH2+]CC1 C1=C[CH2:1][NH2+]CC1
C1=CC[NH2+]CC1 C1=[CH:1]CC[NH2+]C1
C1=CC[NH2+]CC1 C1=[CH:1]C[NH2+]CC1
C1=CC[NH2+][CH-]C1 C1=CC[CH-:1][NH2+]C1
C1=CN=CC1 C1=CN=[CH:1]C1
C1=CN=CC1 C1=C[CH2:1]C=N1
C1=CN=CC1 C1=C[CH2:1][CH:1]=N1
C1=CN=CC1 C1=NC=[CH:1]C1
C1=CN=CC1 C1=NC=[CH:1][CH2:1]1
C1=CN=CC=COC=C1 C1=CN=CC=C[O:1]C=C1
C1=CN=CC=C[NH]C=C1 C1=CN=CC=C[NH:1]C=C1
C1=CN=CC=N1 C1=CN=[CH:1]C=N1
C1=CN=CC=N1 C1=CN=[CH:1][CH:1]=N1
C1=CN=CC=N1 C1=NC=[CH:1]N=C1
C1=CN=CC=N1 C1=N[CH:1]=[CH:1]N=C1
C1=CN=CC=NC1 C1=CN=C[CH:1]=NC1
C1=CN=CC=NC1 C1=CN=[CH:1]C=NC1
C1=CN=CC=NC1 C1=C[CH2:1]N=CC=N1
C1=CN=CC=NC1 C1=NC=[CH:1]CN=C1
C1=CN=CC=NC1 C1=NCC=[CH:1]N=C1
C1=CN=CCC1 C1=CN=C[CH2:1]C1
C1=CN=CCC1 C1=C[CH2:1]CC=N1
C1=CN=CCC1 C1=C[CH2:1][CH2:1]C=N1
C1=CN=CCC=N1 C1=CN=C[CH2:1]C=N1
C1=CN=CCC=N1 C1=CN=[CH:1]CC=N1
C1=CN=CCC=N1 C1=NC=[CH:1]N=CC1
C1=CN=CCN=C1 C1=CN=C[CH2:1]N=C1
C1=CN=CCN=C1 C1=CN=[CH:1]CN=C1
C1=CN=CCN=C1 C1=C[CH:1]=NCC=N1
C1=CN=CCN=C1 C1=NC=[CH:1]C=NC1
C1=CN=CCN=C1 C1=NCC=N[CH:1]=C1
C1=CN=CCNC1 C1=CN=C[CH2:1]NC1
C1=CN=CCNC1 C1=C[CH2:1]NCC=N1
C1=CN=CCOC1 C1=CN=C[CH2:1]OC1
C1=CN=CCOC1 C1=C[CH2:1]OCC=N1
C1=CN=CN=C1 C1=CN=[CH:1]N=C1
C1=CN=CN=C1 C1=C[CH:1]=NC=N1
C1=CN=CN=C1 C1=NC=N[CH:1]=C1
C1=CN=CN=C1 C1=NC=[CH:1]C=N1
C1=CN=CN=C1 C1=NC=[CH:1][CH:1]=N1
C1=CN=CN=C1 C1=N[CH:1]=[CH:1]C=N1
C1=CN=CN=CC1 C1=CN=CN=[CH:1]C1
C1=CN=CN=CC1 C1=CN=[CH:1]N=CC1
C1=CN=CN=CC1 C1=C[CH2:1]C=NC=N1
C1=CN=CN=CC1 C1=NC=NC=[CH:1]C1
C1=CN=CN=CC1 C1=NC=N[CH:1]=CC1
C1=CN=CN=COC=C1 C1=CN=CN=C[O:1]C=C1
C1=CN=CN=C[NH]C=C1 C1=CN=CN=C[NH:1]C=C1
C1=CN=CNC1 C1=CN=C[NH:1]C1
C1=CN=CNC1 C1=CN=[CH:1]NC1
C1=CN=CNC1 C1=C[CH2:1]NC=N1
C1=CN=CNC1 C1=C[CH2:1][NH:1]C=N1
C1=CN=CNC1 C1=NC=[CH:1]CN1
C1=CN=CNC1 C1=N[CH:1]=CCN1
C1=CN=CNCC1 C1=CN=CN[CH2:1]C1
C1=CN=CNCC1 C1=C[CH2:1]CNC=N1
C1=CN=COC1 C1=CN=C[O:1]C1
C1=CN=COC1 C1=CN=[CH:1]OC1
C1=CN=COC1 C1=C[CH2:1]OC=N1
C1=CN=COC1 C1=NC=[CH:1]CO1
C1=CN=COC1 C1=N[CH:1]=CCO1
C1=CN=COC=CN=C1 C1=CN=C[O:1]C=CN=C1
C1=CN=COC=NC=C1 C1=CN=C[O:1]C=NC=C1
C1=CN=COC=NC=N1 C1=CN=C[O:1]C=NC=N1
C1=CN=COCC1 C1=CN=CO[CH2:1]C1
C1=CN=COCC1 C1=C[CH2:1]COC=N1
C1=CN=C[NH]C=CN=C1 C1=CN=C[NH:1]C=CN=C1
C1=CN=C[NH]C=NC=C1 C1=CN=C[NH:1]C=NC=C1
C1=CN=NC=C1 C1=CN=N[CH:1]=C1
C1=CN=NC=C1 C1=C[CH:1]=CN=N1
C1=CN=NC=C1 C1=[CH:1][CH:1]=CN=N1
C1=CN=NC=CC1 C1=C[CH2:1]C=CN=N1
C1=CN=NC=N1 C1=CN=[CH:1]N=N1
C1=CN=NC=N1 C1=NC=[CH:1]N=N1
C1=CN=NC=N1 C1=N[CH:1]=CN=N1
C1=CN=NN=N1 C1=[CH:1]N=NN=N1
C1=CN=NNC1 C1=CN=N[NH:1]C1
C1=CN=NNC1 C1=C[CH2:1]NN=N1
C1=CN=NNC1 C1=C[CH2:1][NH:1]N=N1
C1=CN=NNC1 C1=[CH:1]CNN=N1
C1=CN=NNC1 C1=[CH:1]N=NNC1
C1=CN=NNCC1 C1=CN=NN[CH2:1]C1
C1=CN=NNCC1 C1=C[CH2:1]CNN=N1
C1=CN=NOC1 C1=CN=N[O:1]C1
C1=CN=NOC1 C1=C[CH2:1]ON=N1
C1=CN=NOC1 C1=[CH:1]CON=N1
C1=CN=NOC1 C1=[CH:1]N=NOC1
C1=CN=NOCC1 C1=CN=NO[CH2:1]C1
C1=CN=NOCC1 C1=C[CH2:1]CON=N1
C1=CN=[NH+][N-]C1 C1=CN=[NH+][N-:1]C1
C1=CNC=CC1 C1=CNC=[CH:1]C1
C1=CNC=CC1 C1=CN[CH:1]=CC1
C1=CNC=CC1 C1=C[CH2:1]C=CN1
C1=CNC=CC1 C1=C[NH:1]C=CC1
C1=CNC=CCC1 C1=CNC=C[CH2:1]C1
C1=CNC=CCC1 C1=C[NH:1]C=CCC1
C1=CNC=NC1 C1=CN[CH:1]=NC1
C1=CNC=NC1 C1=C[CH2:1]N=CN1
C1=CNC=NC1 C1=C[NH:1]C=NC1
C1=CNC=NC1 C1=NCC=[CH:1]N1
C1=CNC=NC1 C1=NC[CH:1]=CN1
C1=CNC=NCC1 C1=CNC=N[CH2:1]C1
C1=CNC=NCC1 C1=CN[CH:1]=NCC1
C1=CNC=NCC1 C1=C[CH2:1]CN=CN1
C1=CNC=NCC1 C1=C[NH:1]C=NCC1
C1=CNC=[NH+]C1 C1=CN[CH:1]=[NH+]C1
C1=CNCC1 C1=CN[CH2:1]C1
C1=CNCC1 C1=C[CH2:1]CN1
C1=CNCC1 C1=C[CH2:1][CH2:1]N1
C1=CNCC1 C1=C[NH:1]CC1
C1=CNCC1 C1=C[NH:1][CH2:1]C1
C1=CNCC1 C1=C[NH:1][CH2:1][CH2:1]1
C1=CNCC1 C1=[CH:1]CCN1
C1=CNCC1 C1=[CH:1]NCC1
C1=CNCC1 C1=[CH:1][CH2:1]CN1
C1=CNCC1 C1=[CH:1][NH:1]CC1
C1=CNCC1 C1C[CH:1]=[CH:1]N1
C1=CNCC=CNC1 C1=CN[CH2:1]C=CNC1
C1=CNCC=N1 C1=CNC[CH:1]=N1
C1=CNCC=N1 C1=CN[CH2:1]C=N1
C1=CNCC=N1 C1=C[NH:1]CC=N1
C1=CNCC=N1 C1=C[NH:1][CH2:1]C=N1
C1=CNCC=N1 C1=NC=[CH:1]NC1
C1=CNCC=N1 C1=N[CH:1]=CNC1
C1=CNCC=NC1 C1=CNC[CH:1]=NC1
C1=CNCC=NC1 C1=CN[CH2:1]C=NC1
C1=CNCC=NC1 C1=C[CH2:1]N=CCN1
C1=CNCCC1 C1=CNC[CH2:1]C1
C1=CNCCC1 C1=CN[CH2:1]CC1
C1=CNCCC1 C1=CN[CH2:1][CH2:1]C1
C1=CNCCC1 C1=C[CH2:1]CCN1
C1=CNCCC1 C1=C[CH2:1][CH2:1]CN1
C1=CNCCC1 C1=C[NH:1]CCC1
C1=CNCCC1 C1=C[NH:1][CH2:1]CC1
C1=CNCCC1 C1=[CH:1]CCCN1
C1=CNCCC1 C1=[CH:1]NCCC1
C1=CNCCC1 C1[CH2:1][CH:1]=[CH:1][NH:1][CH2:1]1
C1=CNCCC=N1 C1=CNC[CH2:1]C=N1
C1=CNCCC=N1 C1=CN[CH2:1]CC=N1
C1=CNCCCC1 C1=CNCC[CH2:1]C1
C1=CNCCCC1 C1=CNC[CH2:1]CC1
C1=CNCCCC1 C1=CN[CH2:1]CCC1
C1=CNCCCC1 C1=C[CH2:1]CCCN1
C1=CNCCCC1 C1=C[NH:1]CCCC1
C1=CNCCCC1 C1=[CH:1]CCCCN1
C1=CNCCCC1 C1=[CH:1]NCCCC1
C1=CNCCCC1 C1[CH2:1][CH2:1][CH:1]=[CH:1][NH:1][CH2:1]1
C1=CNCCCC1 C1[CH2:1][CH:1]=[CH:1][NH:1][CH2:1][CH2:1]1
C1=CNCCCCC1 C1=CN[CH2:1]CCCC1
C1=CNCCCCC1 C1=C[CH2:1]CCCCN1
C1=CNCCCNC1 C1=C[CH2:1]NCCCN1
C1=CNCCCOC1 C1=CN[CH2:1]CCOC1
C1=CNCCCOC1 C1=C[CH2:1]OCCCN1
C1=CNCCN1 C1=CN[CH2:1]CN1
C1=CNCCN1 C1=C[NH:1]CCN1
C1=CNCCN1 C1=[CH:1]NCCN1
C1=CNCCN=C1 C1=CNC[CH2:1]N=C1
C1=CNCCN=C1 C1=CN[CH2:1]CN=C1
C1=CNCCNC1 C1=CNCC[NH:1]C1
C1=CNCCNC1 C1=CNC[CH2:1]NC1
C1=CNCCNC1 C1=CN[CH2:1]CNC1
C1=CNCCNC1 C1=C[CH2:1]NCCN1
C1=CNCCNC1 C1=C[NH:1]CCNC1
C1=CNCCNC1 C1=[CH:1]NCCNC1
C1=CNCCNCC1 C1=C[CH2:1]CNCCN1
C1=CNCCOC1 C1=CNC[CH2:1]OC1
C1=CNCCOC1 C1=CN[CH2:1]COC1
C1=CNCCOC1 C1=C[CH2:1]OCCN1
C1=CNCCOC1 C1=C[NH:1]CCOC1
C1=CNCCOC1 C1=[CH:1]COCCN1
C1=CNCCOC1 C1=[CH:1]NCCOC1
C1=CNCCOC1 O1[CH2:1][CH:1]=[CH:1][NH:1][CH2:1][CH2:1]1
C1=CNCCOCC1 C1=CN[CH2:1]COCC1
C1=CNCCOCC1 C1=C[CH2:1]COCCN1
C1=CNCN1 C1=CN[CH2:1]N1
C1=CNCN1 C1=C[NH:1]CN1
C1=CNCN1 C1=C[NH:1][CH2:1]N1
C1=CNCN1 C1=[CH:1]NCN1
C1=CNCN1 C1=[CH:1][NH:1]CN1
C1=CNCN=C1 C1=CN[CH2:1]N=C1
C1=CNCN=C1 C1=C[CH:1]=NCN1
C1=CNCN=C1 C1=C[NH:1]CN=C1
C1=CNCN=C1 C1=C[NH:1][CH2:1]N=C1
C1=CNCN=C1 C1=NCNC=[CH:1]1
C1=CNCN=C1 C1=NCN[CH:1]=C1
C1=CNCN=CC1 C1=CN[CH2:1]N=CC1
C1=CNCN=CC1 C1=C[CH2:1]C=NCN1
C1=CNCNC1 C1=CNC[NH:1]C1
C1=CNCNC1 C1=CN[CH2:1]NC1
C1=CNCNC1 C1=C[CH2:1]NCN1
C1=CNCNC1 C1=C[CH2:1][NH:1]CN1
C1=CNCNC1 C1=C[NH:1]CNC1
C1=CNCNC1 C1=[CH:1]CNCN1
C1=CNCNC1 C1=[CH:1]NCNC1
C1=CNCNC=C1 C1=CNCN[CH:1]=C1
C1=CNCNC=C1 C1=CNC[NH:1]C=C1
C1=CNCNC=C1 C1=CN[CH2:1]NC=C1
C1=CNCNC=CC1 C1=CN[CH2:1]NC=CC1
C1=CNCNC=NC1 C1=CN[CH2:1]NC=NC1
C1=CNCNCC1 C1=CNCN[CH2:1]C1
C1=CNCNCC1 C1=CNC[NH:1]CC1
C1=CNCNCC1 C1=CN[CH2:1]NCC1
C1=CNCNCC1 C1=C[CH2:1]CNCN1
C1=CNCNCC1 C1=C[NH:1]CNCC1
C1=CNCNCC1 C1=[CH:1]CCNCN1
C1=CNCNCC1 C1=[CH:1]NCNCC1
C1=CNCNCN1 C1=CN[CH2:1]NCN1
C1=CNCOC1 C1=CN[CH2:1]OC1
C1=CNCOC1 C1=C[CH2:1]OCN1
C1=CNCOC1 C1=C[NH:1]COC1
C1=CNCOC1 C1=C[NH:1][CH2:1]OC1
C1=CNCOC1 C1=[CH:1]COCN1
C1=CNCOC1 C1=[CH:1]NCOC1
C1=CNCOC=NC1 C1=CN[CH2:1]OC=NC1
C1=CNCOCC1 C1=CNCO[CH2:1]C1
C1=CNCOCC1 C1=CN[CH2:1]OCC1
C1=CNCOCC1 C1=C[CH2:1]COCN1
C1=CNCOCC1 C1=C[NH:1]COCC1
C1=CNCOCC1 C1=[CH:1]CCOCN1
C1=CNCOCC1 C1=[CH:1]NCOCC1
C1=CNCOCCC1 C1=CN[CH2:1]OCCC1
C1=CNCOCOC1 C1=CN[CH2:1]OCOC1
C1=CNC[CH-]1 C1=CN[CH2:1][CH-]1
C1=CNC[CH-]1 C1=[CH:1]NC[CH-]1
C1=CNC[CH-]C1 C1=CNC[CH-:1]C1
C1=CNC[CH-]C1 C1=CN[CH2:1][CH-]C1
C1=CNC[CH-]C1 C1=C[NH:1]C[CH-]C1
C1=CNC[CH-]C1 C1=[CH:1]C[CH-]CN1
C1=CNC[CH-]C1 C1=[CH:1]NC[CH-]C1
C1=CNC[N-]1 C1=CN[CH2:1][N-]1
C1=CNC[N-]1 C1=[CH:1][N-]CN1
C1=CNN=CC1 C1=CNN=[CH:1]C1
C1=CNN=CC1 C1=C[CH2:1]C=NN1
C1=CNN=CC1 C1=C[NH:1]N=CC1
C1=CNN=CC1 C1=NNC=[CH:1]C1
C1=CNN=CC1 C1=NN[CH:1]=CC1
C1=CNN=CCC1 C1=CNN=C[CH2:1]C1
C1=CNN=CCC1 C1=C[CH2:1]CC=NN1
C1=CNN=NC1 C1=C[CH2:1]N=NN1
C1=CNN=NC1 C1=C[NH:1]N=NC1
C1=CNN=NC1 C1=[CH:1]CN=NN1
C1=CNN=NC1 C1=[CH:1]NN=NC1
C1=CNN=NCC1 C1=CNN=N[CH2:1]C1
C1=CNN=NCC1 C1=C[CH2:1]CN=NN1
C1=CN[CH-]C1 C1=CN[CH-:1]C1
C1=CN[CH-]C1 C1=C[CH2:1][CH-]N1
C1=CN[CH-]C1 C1=C[NH:1][CH-]C1
C1=CN[CH-]C1 C1=[CH:1]C[CH-]N1
C1=CN[CH-]C1 C1=[CH:1]N[CH-]C1
C1=COC=C1 C1=CO[CH:1]=C1
C1=COC=C1 C1=C[CH:1]=CO1
C1=COC=C1 C1=C[CH:1]=[CH:1]O1
C1=COC=C1 C1=C[O:1]C=C1
C1=COC=C1 C1=[CH:1][CH:1]=CO1
C1=COC=CC1 C1=COC=[CH:1]C1
C1=COC=CC1 C1=CO[CH:1]=CC1
C1=COC=CC1 C1=C[CH2:1]C=CO1
C1=COC=CC1 C1=C[O:1]C=CC1
C1=COC=CCC1 C1=COC=C[CH2:1]C1
C1=COC=CN=CN=C1 C1=C[O:1]C=CN=CN=C1
C1=COC=N1 C1=CO[CH:1]=N1
C1=COC=N1 C1=C[O:1]C=N1
C1=COC=N1 C1=NC=[CH:1]O1
C1=COC=N1 C1=N[CH:1]=CO1
C1=COC=N1 C1=N[CH:1]=[CH:1]O1
C1=COC=NC1 C1=CO[CH:1]=NC1
C1=COC=NC1 C1=C[CH2:1]N=CO1
C1=COC=NC1 C1=C[O:1]C=NC1
C1=COC=NC1 C1=NCC=[CH:1]O1
C1=COC=NC1 C1=NC[CH:1]=CO1
C1=COC=NC=CN=C1 C1=C[O:1]C=NC=CN=C1
C1=COC=NC=NC=N1 C1=C[O:1]C=NC=NC=N1
C1=COC=NCC1 C1=C[CH2:1]CN=CO1
C1=COCC1 C1=CO[CH2:1]C1
C1=COCC1 C1=C[CH2:1]CO1
C1=COCC1 C1=C[CH2:1][CH2:1]O1
C1=COCC1 C1=[CH:1]CCO1
C1=COCC1 C1=[CH:1]OCC1
C1=COCC1 C1=[CH:1][CH2:1]CO1
C1=COCC1 C1C[CH:1]=[CH:1]O1
C1=COCC=N1 C1=COC[CH:1]=N1
C1=COCC=N1 C1=CO[CH2:1]C=N1
C1=COCC=N1 C1=C[O:1]CC=N1
C1=COCC=N1 C1=NC=[CH:1]OC1
C1=COCC=N1 C1=N[CH:1]=COC1
C1=COCC=NC1 C1=CO[CH2:1]C=NC1
C1=COCC=NC1 C1=C[CH2:1]N=CCO1
C1=COCCC1 C1=COC[CH2:1]C1
C1=COCCC=N1 C1=COC[CH2:1]C=N1
C1=COCCC=N1 C1=CO[CH2:1]CC=N1
C1=COCCN1 C1=COC[CH2:1]N1
C1=COCCN1 C1=CO[CH2:1]CN1
C1=COCCN1 C1=C[NH:1]CCO1
C1=COCCN1 C1=[CH:1]NCCO1
C1=COCCN1 C1=[CH:1]OCCN1
C1=COCCN=C1 C1=CO[CH2:1]CN=C1
C1=COCCO1 C1=CO[CH2:1]CO1
C1=COCCO1 C1=[CH:1]OCCO1
C1=COCN1 C1=CO[CH2:1]N1
C1=COCN1 C1=C[NH:1]CO1
C1=COCN1 C1=C[NH:1][CH2:1]O1
C1=COCN1 C1=C[O:1]CN1
C1=COCN1 C1=[CH:1]NCO1
C1=COCN1 C1=[CH:1]OCN1
C1=COCN1 C1=[CH:1][NH:1]CO1
C1=COCN=C1 C1=CO[CH2:1]N=C1
C1=COCN=C1 C1=C[CH:1]=NCO1
C1=COCN=C1 C1=NCOC=[CH:1]1
C1=COCN=C1 C1=NCO[CH:1]=C1
C1=COCN=CC1 C1=CO[CH2:1]N=CC1
C1=COCN=CC1 C1=C[CH2:1]C=NCO1
C1=COCNC1 C1=COC[NH:1]C1
C1=COCNC1 C1=CO[CH2:1]NC1
C1=COCNC1 C1=C[CH2:1]NCO1
C1=COCNC1 C1=[CH:1]CNCO1
C1=COCNC1 C1=[CH:1]OCNC1
C1=COCO1 C1=CO[CH2:1]O1
C1=COCO1 C1=[CH:1]OCO1
C1=COCO1 C1O[CH:1]=[CH:1]O1
C1=COCOC1 C1=CO[CH2:1]OC1
C1=COCOC1 C1=C[CH2:1]OCO1
C1=COCOC1 C1=[CH:1]COCO1
C1=COCOC1 C1=[CH:1]OCOC1
C1=COC[N-]1 C1=[CH:1]OC[N-]1
C1=COC[N-]1 C1=[CH:1][N-]CO1
C1=CON=C1 C1=CO[N:1]=C1
C1=CON=C1 C1=C[CH:1]=NO1
C1=CON=C1 C1=C[O:1]N=C1
C1=CON=C1 C1=NOC=[CH:1]1
C1=CON=C1 C1=NO[CH:1]=C1
C1=CON=C1 C1=NO[CH:1]=[CH:1]1
C1=CON=C1 C1=[CH:1][CH:1]=NO1
C1=CON=CC1 C1=CON=[CH:1]C1
C1=CON=CC1 C1=C[CH2:1]C=NO1
C1=CON=CC1 C1=C[O:1]N=CC1
C1=CON=CC1 C1=NOC=[CH:1]C1
C1=CON=CC1 C1=NO[CH:1]=CC1
C1=CON=CCC1 C1=CON=C[CH2:1]C1
C1=CON=CCC1 C1=C[CH2:1]CC=NO1
C1=CON=N1 C1=C[O:1]N=N1
C1=CON=N1 C1=[CH:1]N=NO1
C1=CON=N1 C1=[CH:1]ON=N1
C1=CON=N1 N1=N[CH:1]=[CH:1]O1
C1=CON=NC1 C1=C[CH2:1]N=NO1
C1=CON=NC1 C1=C[O:1]N=NC1
C1=CON=NC1 C1=[CH:1]CN=NO1
C1=CON=NC1 C1=[CH:1]ON=NC1
C1=CON=NCC1 C1=CON=N[CH2:1]C1
C1=CON=NCC1 C1=C[CH2:1]CN=NO1
C1=C[CH-]C=C1 C1=C[CH-:1]C=C1
C1=C[N-]C=N1 C1=NC=[CH:1][N-]1
C1=C[N-]C=[NH+]C1 C1=C[N-][CH:1]=[NH+]C1
C1=C[N-]CN=C1 C1=C[CH:1]=NC[N-]1
C1=C[N-]CN=C1 C1=C[N-][CH2:1]N=C1
C1=C[N-]CN=C1 C1=NC[N-][CH:1]=C1
C1=C[N-]C[NH+]=C1 C1=[NH+]C[N-]C=[CH:1]1
C1=C[N-]N=C1 C1=N[N-]C=[CH:1]1
C1=C[N-]N=C1 C1=N[N-][CH:1]=C1
C1=C[N-]N=C1 C1=N[N-][CH:1]=[CH:1]1
C1=C[N-]N=CC1 C1=C[CH2:1]C=N[N-]1
C1=C[N-]N=CC1 C1=C[N-]N=[CH:1]C1
C1=C[N-]N=CC1 C1=N[N-]C=[CH:1]C1
C1=C[N-]N=CC1 C1=N[N-][CH:1]=CC1
C1=C[N-]N=N1 C1=[CH:1]N=N[N-]1
C1=C[N-]N=N1 C1=[CH:1][N-]N=N1
C1=C[N-]N=N1 N1=N[CH:1]=[CH:1][N-]1
C1=C[N-]N=NC1 C1=[CH:1]CN=N[N-]1
C1=C[N-]N=NC1 C1=[CH:1][N-]N=NC1
C1=C[NH+]=CC1 C1=C[NH+]=[CH:1]C1
C1=C[NH+]=CNC1 C1=C[CH2:1]NC=[NH+]1
C1=C[NH+]=C[NH]1 C1=C[NH+]=[CH:1][NH]1
C1=C[NH+]=C[NH]1 C1=[NH+]C=[CH:1][NH]1
C1=C[NH+]=C[NH]1 C1=[NH+][CH:1]=C[NH]1
C1=C[NH2+][CH-]C1 C1=C[CH2:1][CH-][NH2+]1
C1=C[NH2+][CH-]C1 C1=C[NH2+:1][CH-:1]C1
C1=C[NH2+][CH-]C1 C1=C[NH2+:1][CH-]C1
C1=C[NH2+][CH-]C1 C1=C[NH2+][CH-:1]C1
C1=C[NH]C=C1 C1=C[CH:1]=C[NH]1
C1=C[NH]C=C1 C1=C[CH:1]=[CH:1][NH]1
C1=C[NH]C=C1 C1=C[NH:1]C=C1
C1=C[NH]C=C1 C1=C[NH:1][CH:1]=C1
C1=C[NH]C=C1 C1=C[NH][CH:1]=C1
C1=C[NH]C=C1 C1=[CH:1][CH:1]=C[NH]1
C1=C[NH]C=CN=CN=C1 C1=C[NH:1]C=CN=CN=C1
C1=C[NH]C=N1 C1=C[NH:1]C=N1
C1=C[NH]C=N1 C1=C[NH:1][CH:1]=N1
C1=C[NH]C=N1 C1=C[NH][CH:1]=N1
C1=C[NH]C=N1 C1=NC=[CH:1][NH]1
C1=C[NH]C=N1 C1=N[CH:1]=C[NH]1
C1=C[NH]C=N1 C1=N[CH:1]=[CH:1][NH]1
C1=C[NH]C=N1 C1=[CH:1][NH:1]C=N1
C1=C[NH]C=NC=CN=C1 C1=C[NH:1]C=NC=CN=C1
C1=C[NH]C=NC=NC=N1 C1=C[NH:1]C=NC=NC=N1
C1=C[NH]N=C1 C1=C[CH:1]=N[NH]1
C1=C[NH]N=C1 C1=C[NH:1]N=C1
C1=C[NH]N=C1 C1=C[NH][N:1]=C1
C1=C[NH]N=C1 C1=N[NH:1][CH:1]=C1
C1=C[NH]N=C1 C1=N[NH]C=[CH:1]1
C1=C[NH]N=C1 C1=N[NH][CH:1]=C1
C1=C[NH]N=C1 C1=N[NH][CH:1]=[CH:1]1
C1=C[NH]N=C1 C1=[CH:1][CH:1]=N[NH]1
C1=C[NH]N=N1 C1=C[NH:1]N=N1
C1=C[NH]N=N1 C1=[CH:1]N=N[NH]1
C1=C[NH]N=N1 C1=[CH:1][NH:1]N=N1
C1=C[NH]N=N1 C1=[CH:1][NH]N=N1
C1=C[NH]N=N1 N1=N[CH:1]=[CH:1][NH]1
C1=NC=COC=CN=C1 C1=NC=C[O:1]C=CN=C1
C1=NC=C[NH]C=CN=C1 C1=NC=C[NH:1]C=CN=C1
C1=NC=NC1 C1=NC=N[CH2:1]1
C1=NC=NC1 C1=NC[CH:1]=N1
C1=NC=NC1 C1=N[CH2:1][CH:1]=N1
C1=NC=NC=N1 C1=NC=N[CH:1]=N1
C1=NC=NC=NC1 C1=NC=NC[CH:1]=N1
C1=NC=NC=NC1 C1=NC=N[CH2:1]C=N1
C1=NC=NC=NC1 C1=NC=N[CH:1]=NC1
C1=NC=NC=NC1 C1=NCC=N[CH:1]=N1
C1=NC=NCC1 C1=NC=NC[CH2:1]1
C1=NC=NCC1 C1=NC=N[CH2:1]C1
C1=NC=NCC1 C1=NC=N[CH2:1][CH2:1]1
C1=NC=NCCN1 C1=NC=NC[CH2:1]N1
C1=NC=NCCN1 C1=NC=N[CH2:1]CN1
C1=NC=NCCO1 C1=NC=NC[CH2:1]O1
C1=NC=NCCO1 C1=NC=N[CH2:1]CO1
C1=NC=NCN1 C1=NC=NC[NH:1]1
C1=NC=NCN1 C1=NC=N[CH2:1]N1
C1=NC=NCN1 C1=NC=N[CH2:1][NH:1]1
C1=NC=NCN1 C1=NCN[CH:1]=N1
C1=NC=NCN1 C1=N[CH:1]=NCN1
C1=NC=NCN=C1 C1=NC=NCN=[CH:1]1
C1=NC=NCN=C1 C1=NC=N[CH2:1]N=C1
C1=NC=NCN=C1 C1=NCN=C[CH:1]=N1
C1=NC=NCN=C1 C1=NCN=[CH:1]N=C1
C1=NC=NCNC1 C1=NC=NCN[CH2:1]1
C1=NC=NCNC1 C1=NC=N[CH2:1]NC1
C1=NC=NCO1 C1=NC=N[CH2:1]O1
C1=NC=NCO1 C1=NCO[CH:1]=N1
C1=NC=NCO1 C1=N[CH:1]=NCO1
C1=NC=NCOC1 C1=NC=NCO[CH2:1]1
C1=NC=NCOC1 C1=NC=N[CH2:1]OC1
C1=NC=NN=C1 C1=NN=C[CH:1]=N1
C1=NC=NN=C1 C1=NN=[CH:1]C=N1
C1=NC=NN=N1 C1=NN=N[CH:1]=N1
C1=NC=NNC1 C1=NC=NN[CH2:1]1
C1=NC=NNC1 C1=NC=N[NH:1]C1
C1=NC=NNC1 C1=NC=N[NH:1][CH2:1]1
C1=NC=NNC1 C1=NNC[CH:1]=N1
C1=NC=NNC1 C1=N[CH:1]=NNC1
C1=NC=NNCC1 C1=NC=NNC[CH2:1]1
C1=NC=NNCC1 C1=NC=NN[CH2:1]C1
C1=NC=NOC1 C1=NC=NO[CH2:1]1
C1=NC=NOC1 C1=NC=N[O:1]C1
C1=NC=NOC1 C1=NOC[CH:1]=N1
C1=NC=NOC1 C1=N[CH:1]=NOC1
C1=NC=NOCC1 C1=NC=NOC[CH2:1]1
C1=NC=NOCC1 C1=NC=NO[CH2:1]C1
C1=NC=[NH+][N-]C1 C1=NC=[NH+][N-:1]C1
C1=NC=[NH+][N-]C1 C1=[NH+][N-]C[CH:1]=N1
C1=NCC=NCN1 C1=NCC=N[CH2:1]N1
C1=NCC=NCN1 C1=NCNC=N[CH2:1]1
C1=NCC=NCO1 C1=NCC=N[CH2:1]O1
C1=NCC=NCO1 C1=NCOC=N[CH2:1]1
C1=NCC=NN1 C1=NCC=N[NH:1]1
C1=NCC=NN1 C1=NC[CH:1]=NN1
C1=NCC=NN1 C1=NNC=N[CH2:1]1
C1=NCC=NN1 C1=NN[CH:1]=NC1
C1=NCC=NNC1 C1=NCC=NN[CH2:1]1
C1=NCC=NNC1 C1=NNCC=N[CH2:1]1
C1=NCC=NO1 C1=NCC=N[O:1]1
C1=NCC=NO1 C1=NC[CH:1]=NO1
C1=NCC=NO1 C1=NOC=N[CH2:1]1
C1=NCC=NO1 C1=NO[CH:1]=NC1
C1=NCC=NOC1 C1=NCC=NO[CH2:1]1
C1=NCC=NOC1 C1=NOCC=N[CH2:1]1
C1=NCC=N[N-]1 C1=NC[CH:1]=N[N-]1
C1=NCC=N[N-]1 C1=N[N-][CH:1]=NC1
C1=NCCC1 C1=NCC[CH2:1]1
C1=NCCC1 C1=NC[CH2:1]C1
C1=NCCC1 C1=NC[CH2:1][CH2:1]1
C1=NCCC1 C1=N[CH2:1]CC1
C1=NCCC1 C1=N[CH2:1][CH2:1]C1
C1=NCCC1 C1=N[CH2:1][CH2:1][CH2:1]1
C1=NCCC1 C1=[N:1]CCC1
C1=NCCC1 C1CN=[CH:1]C1
C1=NCCC1 C1C[CH2:1][CH:1]=N1
C1=NCCC1 C1[CH2:1][CH:1]=[N:1][CH2:1]1
C1=NCCC=NN1 C1=NC[CH2:1]C=NN1
C1=NCCC=NO1 C1=NC[CH2:1]C=NO1
C1=NCCC=NO1 C1=NOC=N[CH2:1]C1
C1=NCCCC1 C1=NCCC[CH2:1]1
C1=NCCCC1 C1=NCC[CH2:1]C1
C1=NCCCC1 C1=NCC[CH2:1][CH2:1]1
C1=NCCCC1 C1=NC[CH2:1]CC1
C1=NCCCC1 C1=NC[CH2:1][CH2:1]C1
C1=NCCCC1 C1=N[CH2:1]CCC1
C1=NCCCC1 C1=N[CH2:1][CH2:1]CC1
C1=NCCCC1 C1CC[CH:1]=NC1
C1=NCCCC1 C1CN=[CH:1][CH2:1]C1
C1=NCCCC1 C1[CH2:1][CH2:1][CH:1]=[N:1][CH2:1]1
C1=NCCCC1 C1[CH2:1][CH:1]=[N:1][CH2:1][CH2:1]1
C1=NCCCCC1 C1=NCCCC[CH2:1]1
C1=NCCCCC1 C1=NC[CH2:1]CCC1
C1=NCCCCC1 C1CCN=[CH:1]CC1
C1=NCCCCC1 C1CC[CH2:1][CH:1]=NC1
C1=NCCCCCCO1 C1=NCCC[CH2:1]CCO1
C1=NCCCCCO1 C1=NCCCC[CH2:1]O1
C1=NCCCCCO1 C1=NCCC[CH2:1]CO1
C1=NCCCCCO1 C1=NCCC[CH2:1][CH2:1]O1
C1=NCCCCCO1 C1=NCC[CH2:1]CCO1
C1=NCCCCCO1 C1=NCC[CH2:1][CH2:1]CO1
C1=NCCCCCO1 C1=NCC[CH2:1][CH2:1][CH2:1]O1
C1=NCCCCCO1 C1=NC[CH2:1]CCCO1
C1=NCCCCCO1 C1=NC[CH2:1][CH2:1]CCO1
C1=NCCCCCO1 C1=NC[CH2:1][CH2:1][CH2:1]CO1
C1=NCCCCCO1 C1=N[CH2:1]CCCCO1
C1=NCCCCCO1 C1=N[CH2:1][CH2:1]CCCO1
C1=NCCCCCO1 C1=N[CH2:1][CH2:1][CH2:1]CCO1
C1=NCCCCCO1 C1CCN=[CH:1]OCC1
C1=NCCCCCO1 C1[CH2:1][CH2:1][CH2:1][N:1]=[CH:1][O:1][CH2:1]1
C1=NCCCCCO1 C1[CH2:1][CH2:1][CH2:1][O:1][CH:1]=[N:1][CH2:1]1
C1=NCCCCCO1 C1[CH2:1][CH2:1][N:1]=[CH:1][O:1][CH2:1][CH2:1]1
C1=NCCCCN1 C1=NCCC[CH2:1]N1
C1=NCCCCN1 C1=NCC[CH2:1]CN1
C1=NCCCCN1 C1=NC[CH2:1]CCN1
C1=NCCCCN1 C1CCN[CH:1]=NC1
C1=NCCCCO1 C1=NCCC[CH2:1]O1
C1=NCCCCO1 C1=NCC[CH2:1]CO1
C1=NCCCCO1 C1=NCC[CH2:1][CH2:1]O1
C1=NCCCCO1 C1=NC[CH2:1]CCO1
C1=NCCCCO1 C1=NC[CH2:1][CH2:1]CO1
C1=NCCCCO1 C1=NC[CH2:1][CH2:1][CH2:1]O1
C1=NCCCCO1 C1=N[CH2:1]CCCO1
C1=NCCCCO1 C1=N[CH2:1][CH2:1]CCO1
C1=NCCCCO1 C1=N[CH2:1][CH2:1][CH2:1]CO1
C1=NCCCCO1 C1CCO[CH:1]=NC1
C1=NCCCCO1 C1C[CH2:1][O:1][CH:1]=[N:1][CH2:1]1
C1=NCCCCO1 C1[CH2:1][CH2:1][N:1]=[CH:1][O:1][CH2:1]1
C1=NCCCCO1 C1[CH2:1][CH2:1][O:1][CH:1]=[N:1][CH2:1]1
C1=NCCCCOCO1 C1=NCC[CH2:1]COCO1
C1=NCCCN1 C1=NCCC[NH:1]1
C1=NCCCN1 C1=NCC[CH2:1]N1
C1=NCCCN1 C1=NCC[CH2:1][NH:1]1
C1=NCCCN1 C1=NC[CH2:1]CN1
C1=NCCCN1 C1=NC[CH2:1][CH2:1]N1
C1=NCCCN1 C1=N[CH2:1]CCN1
C1=NCCCN1 C1=N[CH2:1][CH2:1]CN1
C1=NCCCN1 C1=N[CH2:1][CH2:1][CH2:1]N1
C1=NCCCN1 C1CN=[CH:1]NC1
C1=NCCCN1 C1CN=[CH:1][NH:1]C1
C1=NCCCN1 C1[CH2:1][CH2:1][N:1]=[CH:1][NH:1]1
C1=NCCCN1 C1[CH2:1][N:1]=[CH:1][NH:1][CH2:1]1
C1=NCCCN=CN1 C1=NC[CH2:1]CN=CN1
C1=NCCCNC1 C1=NCCCN[CH2:1]1
C1=NCCCNC1 C1CN=[CH:1]CNC1
C1=NCCCNC1 C1CN=[CH:1][CH2:1]NC1
C1=NCCCNCO1 C1=NCCCN[CH2:1]O1
C1=NCCCO1 C1=NCCC[O:1]1
C1=NCCCO1 C1=NCC[CH2:1]O1
C1=NCCCO1 C1=NC[CH2:1]CO1
C1=NCCCO1 C1=NC[CH2:1][CH2:1]O1
C1=NCCCO1 C1=N[CH2:1]CCO1
C1=NCCCO1 C1=N[CH2:1][CH2:1]CO1
C1=NCCCO1 C1=N[CH2:1][CH2:1][CH2:1]O1
C1=NCCCO1 C1CN=[CH:1]OC1
C1=NCCCO1 C1[CH2:1][N:1]=[CH:1][O:1][CH2:1]1
C1=NCCCOC1 C1=NCCCO[CH2:1]1
C1=NCCCOC1 C1CN=[CH:1]COC1
C1=NCCCOC1 C1CN=[CH:1][CH2:1]OC1
C1=NCCCOCCO1 C1=NC[CH2:1]COCCO1
C1=NCCCOCN1 C1=NCCCO[CH2:1]N1
C1=NCCCOCO1 C1=NCCCO[CH2:1]O1
C1=NCCCOCO1 C1=NCC[CH2:1]OCO1
C1=NCCCOCO1 C1=NC[CH2:1]COCO1
C1=NCCCOCO1 C1=NC[CH2:1][CH2:1]OCO1
C1=NCCCOCO1 C1=N[CH2:1]CCOCO1
C1=NCCCOCO1 C1=N[CH2:1][CH2:1]COCO1
C1=NCCCOCO1 C1=N[CH2:1][CH2:1][CH2:1]OCO1
C1=NCCCOCO1 C1CN=[CH:1]OCOC1
C1=NCCCOCO1 C1[CH2:1][N:1]=[CH:1][O:1][CH2:1][O:1][CH2:1]1
C1=NCCN1 C1=NCC[NH:1]1
C1=NCCN1 C1=NC[CH2:1]N1
C1=NCCN1 C1=NC[CH2:1][NH:1]1
C1=NCCN1 C1=N[CH2:1]CN1
C1=NCCN1 C1=N[CH2:1][CH2:1]N1
C1=NCCN1 C1=N[CH2:1][CH2:1][NH:1]1
C1=NCCN1 C1CN[CH:1]=N1
C1=NCCN1 C1C[NH:1][CH:1]=N1
C1=NCCN1 C1[CH2:1][N:1]=[CH:1][NH:1]1
C1=NCCN=C1 C1=NC[CH2:1]N=C1
C1=NCCN=C1 C1=N[CH2:1][CH2:1]N=C1
C1=NCCN=CN1 C1=NCCN=C[NH:1]1
C1=NCCN=CN1 C1=NCCN=[CH:1]N1
C1=NCCN=CN1 C1=NC[CH2:1]N=CN1
C1=NCCN=CN1 C1=N[CH2:1][CH2:1]N=CN1
C1=NCCN=CO1 C1=NC[CH2:1]N=CO1
C1=NCCN=COCO1 C1=NCCN=CO[CH2:1]O1
C1=NCCN=NN1 C1=N[CH2:1]CN=NN1
C1=NCCN=NO1 C1=NC[CH2:1]N=NO1
C1=NCCN=NO1 C1=N[CH2:1]CN=NO1
C1=NCCNC1 C1=NCCN[CH2:1]1
C1=NCCNC1 C1=NCC[NH:1]C1
C1=NCCNC1 C1=NCC[NH:1][CH2:1]1
C1=NCCNC1 C1=NC[CH2:1]NC1
C1=NCCNC1 C1=NC[CH2:1][NH:1]C1
C1=NCCNC1 C1=N[CH2:1]CNC1
C1=NCCNC1 C1CNC[CH:1]=N1
C1=NCCNC1 C1CN[CH2:1][CH:1]=N1
C1=NCCNC1 C1[CH2:1][N:1]=[CH:1][CH2:1][NH:1]1
C1=NCCNCC1 C1=NC[CH2:1]NCC1
C1=NCCNCC1 C1CNCC[CH:1]=N1
C1=NCCNCCO1 C1=NCCNC[CH2:1]O1
C1=NCCNCCO1 C1=NCCN[CH2:1]CO1
C1=NCCNCCO1 C1=NCC[NH:1]CCO1
C1=NCCNCCO1 C1=NCC[NH:1][CH2:1][CH2:1]O1
C1=NCCNCCO1 C1=N[CH2:1]CNCCO1
C1=NCCNCCO1 C1=N[CH2:1][CH2:1][NH:1]CCO1
C1=NCCNCCO1 C1[CH2:1][N:1]=[CH:1][O:1][CH2:1][CH2:1][NH:1]1
C1=NCCNCCO1 C1[CH2:1][O:1][CH:1]=[N:1][CH2:1][CH2:1][NH:1]1
C1=NCCNCN1 C1=NCCNC[NH:1]1
C1=NCCNCN1 C1=NCCN[CH2:1]N1
C1=NCCNCN1 C1=NC[CH2:1]NCN1
C1=NCCNCN1 C1=N[CH2:1]CNCN1
C1=NCCNCN1 C1CNCN[CH:1]=N1
C1=NCCNCO1 C1=NCCN[CH2:1]O1
C1=NCCNCO1 C1=NCC[NH:1]CO1
C1=NCCNCO1 C1=NC[CH2:1]NCO1
C1=NCCNCO1 C1=N[CH2:1]CNCO1
C1=NCCNCO1 C1CNCO[CH:1]=N1
C1=NCCNN=C1 C1=NC[CH2:1]NN=C1
C1=NCCNN=C1 C1=NNC[CH2:1]N=C1
C1=NCCNN=N1 C1=NC[CH2:1]NN=N1
C1=NCCNN=N1 C1=N[CH2:1]CNN=N1
C1=NCCO1 C1=NCC[O:1]1
C1=NCCO1 C1=NC[CH2:1]O1
C1=NCCO1 C1=N[CH2:1]CO1
C1=NCCO1 C1=N[CH2:1][CH2:1]O1
C1=NCCO1 C1CO[CH:1]=N1
C1=NCCOC1 C1=NCCO[CH2:1]1
C1=NCCOC1 C1=NC[CH2:1]OC1
C1=NCCOC1 C1=N[CH2:1]COC1
C1=NCCOC1 C1=N[CH2:1][CH2:1]OC1
C1=NCCOC1 C1COC[CH:1]=N1
C1=NCCOC1 C1CO[CH2:1][CH:1]=N1
C1=NCCOCC1 C1=NCCOC[CH2:1]1
C1=NCCOCC1 C1=NC[CH2:1]OCC1
C1=NCCOCC1 C1COCC[CH:1]=N1
C1=NCCOCC1 C1COC[CH2:1][CH:1]=N1
C1=NCCOCCCO1 C1=NCCOC[CH2:1]CO1
C1=NCCOCCN1 C1=NCCOC[CH2:1]N1
C1=NCCOCCO1 C1=NCCOC[CH2:1]O1
C1=NCCOCCO1 C1=NCCO[CH2:1]CO1
C1=NCCOCCO1 C1=NCCO[CH2:1][CH2:1]O1
C1=NCCOCCO1 C1=NC[CH2:1]OCCO1
C1=NCCOCCO1 C1=N[CH2:1]COCCO1
C1=NCCOCCO1 C1=N[CH2:1][CH2:1]OCCO1
C1=NCCOCCO1 C1COCCO[CH:1]=N1
C1=NCCOCCO1 O1[CH2:1][CH2:1][N:1]=[CH:1][O:1][CH2:1][CH2:1]1
C1=NCCOCN1 C1=NCCOC[NH:1]1
C1=NCCOCN1 C1=NCCO[CH2:1]N1
C1=NCCOCN1 C1=NC[CH2:1]OCN1
C1=NCCOCN1 C1=N[CH2:1]COCN1
C1=NCCOCN1 C1COCN[CH:1]=N1
C1=NCCOCO1 C1=NCCO[CH2:1]O1
C1=NCCOCO1 C1=NC[CH2:1]OCO1
C1=NCCOCO1 C1=N[CH2:1]COCO1
C1=NCCOCO1 C1=N[CH2:1][CH2:1]OCO1
C1=NCCOCO1 C1COCO[CH:1]=N1
C1=NCCON=C1 C1=NC[CH2:1]ON=C1
C1=NCCON=C1 C1=NOC[CH2:1]N=C1
C1=NCCON=N1 C1=NC[CH2:1]ON=N1
C1=NCCON=N1 C1=N[CH2:1]CON=N1
C1=NCN=CN1 C1=NCN=C[NH:1]1
C1=NCN=CN1 C1=NCN=[CH:1]N1
C1=NCN=CN1 C1=N[CH2:1]N=CN1
C1=NCN=CN=N1 C1=N[CH2:1]N=CN=N1
C1=NCN=CNC1 C1=NCN=C[CH2:1]N1
C1=NCN=CO1 C1=NCN=[CH:1]O1
C1=NCN=CO1 C1=N[CH2:1]N=CO1
C1=NCN=COC1 C1=NCN=C[CH2:1]O1
C1=NCN=COC1 C1=N[CH2:1]N=COC1
C1=NCN=C[N-]1 C1=NCN=[CH:1][N-]1
C1=NCN=NN1 C1=NCN=N[NH:1]1
C1=NCN=NN1 C1=N[CH2:1]N=NN1
C1=NCN=NN1 C1N=NN[CH:1]=N1
C1=NCN=NNC1 C1=NCN=NN[CH2:1]1
C1=NCN=NO1 C1=N[CH2:1]N=NO1
C1=NCN=NO1 C1N=NO[CH:1]=N1
C1=NCN=NOC1 C1=NCN=NO[CH2:1]1
C1=NCN=NOC1 C1=N[CH2:1]N=NOC1
C1=NCN=N[N-]1 C1N=N[N-][CH:1]=N1
C1=NCNC1 C1N=[CH:1]CN1
C1=NCNCN1 C1=NCNC[NH:1]1
C1=NCNCN1 C1=NCN[CH2:1]N1
C1=NCNCN1 C1=NC[NH:1]CN1
C1=NCNCN1 C1=N[CH2:1]NCN1
C1=NCNCN1 C1N=[CH:1]NCN1
C1=NCNCN=C1 C1=NCN[CH2:1]N=C1
C1=NCNCO1 C1=NCN[CH2:1]O1
C1=NCNCO1 C1=NC[NH:1]CO1
C1=NCNCO1 C1=N[CH2:1]NCO1
C1=NCNCO1 C1N=[CH:1]OCN1
C1=NCNN=C1 C1=NCNN=[CH:1]1
C1=NCNN=C1 C1=NC[NH:1]N=C1
C1=NCNN=C1 C1=NNCN=[CH:1]1
C1=NCNN=C1 C1=NN[CH2:1]N=C1
C1=NCNN=C1 C1=N[CH2:1][NH:1]N=C1
C1=NCNN=CC1 C1=NCNN=C[CH2:1]1
C1=NCNN=CC1 C1=NN[CH2:1]N=CC1
C1=NCNN=N1 C1=NC[NH:1]N=N1
C1=NCNN=N1 C1=N[CH2:1]NN=N1
C1=NCNN=N1 C1=N[CH2:1][NH:1]N=N1
C1=NCNN=N1 C1N=[CH:1]N=NN1
C1=NCNN=NC1 C1=NCNN=N[CH2:1]1
C1=NCNN=NC1 C1=N[CH2:1]NN=NC1
C1=NCOCN1 C1=NCOC[NH:1]1
C1=NCOCN1 C1=NCO[CH2:1]N1
C1=NCOCN1 C1=N[CH2:1]OCN1
C1=NCOCN1 C1N=[CH:1]NCO1
C1=NCOCN=C1 C1=NCO[CH2:1]N=C1
C1=NCOCO1 C1=NCO[CH2:1]O1
C1=NCOCO1 C1=N[CH2:1]OCO1
C1=NCOCO1 C1N=[CH:1]OCO1
C1=NCON=C1 C1=NCON=[CH:1]1
C1=NCON=C1 C1=NOCN=[CH:1]1
C1=NCON=C1 C1=NO[CH2:1]N=C1
C1=NCON=CC1 C1=NCON=C[CH2:1]1
C1=NCON=CC1 C1=NO[CH2:1]N=CC1
C1=NCON=N1 C1=N[CH2:1]ON=N1
C1=NCON=N1 C1N=[CH:1]N=NO1
C1=NCON=NC1 C1=N[CH2:1]ON=NC1
C1=NC[N-]N=C1 C1=NC[N-]N=[CH:1]1
C1=NC[N-]N=C1 C1=N[N-]CN=[CH:1]1
C1=NC[NH+]=C[N-]1 C1=NC[NH+]=[CH:1][N-]1
C1=NC[NH+]=C[N-]1 C1=N[CH2:1][NH+]=C[N-]1
C1=NC[NH+]=C[N-]1 C1=[NH+]CN=[CH:1][N-]1
C1=NN=CCC1 C1=NN=C[CH2:1]C1
C1=NN=CCC1 C1=NN=C[CH2:1][CH2:1]1
C1=NN=CCNC1 C1=NN=C[CH2:1]NC1
C1=NN=CN=N1 C1=NN=[CH:1]N=N1
C1=NN=CO1 C1=NN=C[O:1]1
C1=NN=CO1 C1=NN=[CH:1]O1
C1=NN=C[NH]1 C1=NN=C[NH:1]1
C1=NN=C[NH]1 C1=NN=[CH:1][NH:1]1
C1=NN=C[NH]1 C1=NN=[CH:1][NH]1
C1=NN=N[NH]1 C1=NN=N[NH:1]1
C1=NN=N[NH]1 N1=N[NH:1][CH:1]=N1
C1=NN=N[NH]1 N1=N[NH][CH:1]=N1
C1=NNCCN1 C1=NNCC[NH:1]1
C1=NNCCN1 C1=NNC[CH2:1]N1
C1=NNCCN1 C1=NN[CH2:1]CN1
C1=NNCCN1 C1=N[NH:1]CCN1
C1=NNCCN1 C1CN[CH:1]=NN1
C1=NNCCO1 C1=N[NH:1]CCO1
C1=NNCCO1 C1CO[CH:1]=NN1
C1=NNCN1 C1=NNC[NH:1]1
C1=NNCN1 C1=NN[CH2:1]N1
C1=NNCN1 C1=NN[CH2:1][NH:1]1
C1=NNCN1 C1=N[NH:1]CN1
C1=NNCN1 C1=N[NH:1][CH2:1]N1
C1=NNCN1 C1NN=[CH:1]N1
C1=NNCN1 C1NN=[CH:1][NH:1]1
C1=NNCNC1 C1=NNCN[CH2:1]1
C1=NNCNC1 C1=NNC[NH:1]C1
C1=NNCNC1 C1=NN[CH2:1]NC1
C1=NNCNC1 C1=N[NH:1]CNC1
C1=NNCNC1 C1NC[CH:1]=NN1
C1=NNCO1 C1=NNC[O:1]1
C1=NNCO1 C1=NN[CH2:1]O1
C1=NNCO1 C1=N[NH:1]CO1
C1=NNCO1 C1=N[NH:1][CH2:1]O1
C1=NNCO1 C1NN=[CH:1]O1
C1=NNCOC1 C1=NNCO[CH2:1]1
C1=NNCOC1 C1=NN[CH2:1]OC1
C1=NNCOC1 C1=N[NH:1]COC1
C1=NNCOC1 C1NN=[CH:1]CO1
C1=NNC[N-]1 C1=NN[CH2:1][N-]1
C1=NNN=CC1 C1=NNN=C[CH2:1]1
C1=NNN=CC1 C1=NNN=[CH:1]C1
C1=NNN=CC1 C1=N[NH:1]N=CC1
C1=NNN=CCC1 C1=NNN=C[CH2:1]C1
C1=NNN=NC1 C1=NNN=N[CH2:1]1
C1=NNN=NC1 C1=N[NH:1]N=NC1
C1=NNN=NC1 C1N=NNN=[CH:1]1
C1=NNN=NCC1 C1=NNN=NC[CH2:1]1
C1=NOC=N1 C1=NO[CH:1]=N1
C1=NOC=N1 C1=N[CH:1]=NO1
C1=NOC=N1 C1=N[O:1]C=N1
C1=NOCCN1 C1=NOCC[NH:1]1
C1=NOCCN1 C1=NOC[CH2:1]N1
C1=NOCCN1 C1=NO[CH2:1]CN1
C1=NOCCN1 C1CON=[CH:1]N1
C1=NOCCO1 C1=NOC[CH2:1]O1
C1=NOCCO1 C1=NO[CH2:1]CO1
C1=NOCCO1 C1CO[CH:1]=NO1
C1=NOCN1 C1=NOC[NH:1]1
C1=NOCN1 C1=NO[CH2:1]N1
C1=NOCN1 C1=NO[CH2:1][NH:1]1
C1=NOCN1 C1=N[O:1]CN1
C1=NOCN1 C1N[CH:1]=NO1
C1=NOCN1 C1ON=[CH:1][NH:1]1
C1=NOCNC1 C1=NOCN[CH2:1]1
C1=NOCNC1 C1=NOC[NH:1]C1
C1=NOCNC1 C1=NO[CH2:1]NC1
C1=NOCNC1 C1NC[CH:1]=NO1
C1=NOCO1 C1=NO[CH2:1]O1
C1=NOCO1 C1ON=[CH:1]O1
C1=NOCOC1 C1=NOCO[CH2:1]1
C1=NOCOC1 C1=NO[CH2:1]OC1
C1=NOCOC1 C1OC[CH:1]=NO1
C1=NOC[N-]1 C1[N-][CH:1]=NO1
C1=NON=C1 C1=NON=[CH:1]1
C1=NON=C1 C1=N[O:1]N=C1
C1=NON=C1 N1=[CH:1][CH:1]=NO1
C1=NON=CC1 C1=NON=C[CH2:1]1
C1=NON=CC1 C1=NON=[CH:1]C1
C1=NON=CC1 C1=N[O:1]N=CC1
C1=NON=CCC1 C1=NON=C[CH2:1]C1
C1=NON=N1 C1=N[O:1]N=N1
C1=NON=N1 N1=N[CH:1]=NO1
C1=NON=NC1 C1=NON=N[CH2:1]1
C1=NON=NC1 C1=N[O:1]N=NC1
C1=NON=NC1 C1N=NON=[CH:1]1
C1=NON=NCC1 C1=NON=NC[CH2:1]1
C1=NON=NCC1 C1=NON=N[CH2:1]C1
C1=N[CH-]CO1 C1=N[CH-:1]CO1
C1=N[CH-]CO1 C1=N[CH-][CH2:1]O1
C1=N[CH-]CO1 [CH-]1CO[CH:1]=N1
C1=N[N-]C=N1 C1=N[CH:1]=N[N-]1
C1=N[N-]C=N1 C1=N[N-][CH:1]=N1
C1=N[N-]C=[NH+]C1 C1=N[N-]C=[NH+][CH2:1]1
C1=N[N-]C=[NH+]C1 C1=N[N-][CH:1]=[NH+]C1
C1=N[N-]C=[NH+]C1 C1=[NH+]C[CH:1]=N[N-]1
C1=N[N-]CO1 C1=N[N-][CH2:1]O1
C1=N[N-]CO1 C1[N-]N=[CH:1]O1
C1=N[N-]N=CC1 C1=N[N-]N=[CH:1]C1
C1=N[N-]N=N1 N1=N[CH:1]=N[N-]1
C1=N[N-]N=NC1 C1N=N[N-]N=[CH:1]1
C1=N[NH]C=N1 C1=N[CH:1]=N[NH]1
C1=N[NH]C=N1 C1=N[NH:1]C=N1
C1=N[NH]C=N1 C1=N[NH:1][CH:1]=N1
C1=N[NH]C=N1 C1=N[NH][CH:1]=N1
C1=N[NH]N=C1 C1=N[NH:1]N=C1
C1=N[NH]N=C1 C1=N[NH]N=[CH:1]1
C1=N[NH]N=C1 N1=[CH:1][CH:1]=N[NH]1
C1=N[NH]N=N1 C1=N[NH:1]N=N1
C1=N[NH]N=N1 N1=N[CH:1]=N[NH]1
C1=[NH+]CCC1 C1C[NH+]=[CH:1]C1
C1=[NH+]CCCN1 C1=[NH+]CC[CH2:1]N1
C1=[NH+]CCCN1 C1=[NH+]C[CH2:1]CN1
C1=[NH+]CCCN1 C1=[NH+][CH2:1]CCN1
C1=[NH+]CCN1 C1=[NH+]CC[NH:1]1
C1=[NH+]CCN1 C1=[NH+]C[CH2:1]N1
C1=[NH+]CCN1 C1=[NH+]C[CH2:1][NH:1]1
C1=[NH+]CCN1 C1=[NH+][CH2:1]CN1
C1=[NH+]CCN1 C1=[NH+][CH2:1][CH2:1]N1
C1=[NH+]CCN1 C1C[NH+]=[CH:1]N1
C1=[NH+]CCO1 C1CO[CH:1]=[NH+]1
C1=[NH+]CC[CH-]1 C1=[NH+]CC[CH-:1]1
C1=[NH+]CC[CH-]1 C1=[NH+][CH2:1]C[CH-]1
C1=[NH+]CC[CH-]1 C1[CH-:1][CH:1]=[NH+:1][CH2:1]1
C1=[NH+]CC[CH-]1 [CH-]1CC[NH+]=[CH:1]1
C1=[NH+]C[CH-]C1 [CH-]1C[NH+]=[CH:1]C1
C1=[NH+][CH-]CC1 [CH-]1CC[CH:1]=[NH+]1
C1=[NH+][CH-]CCN1 [CH-]1CCN[CH:1]=[NH+]1
C1=[NH+][CH-]CN1 [CH-]1CN[CH:1]=[NH+]1
C1CC1 C1C[CH2:1]1
C1CC1 C1[CH2:1][CH2:1]1
C1CCC1 C1C[CH2:1]C1
C1CCC1 C1C[CH2:1][CH2:1]1
C1CCC1 C1[CH2:1][CH2:1][CH2:1]1
C1CCCC1 C1CC[CH2:1]C1
C1CCCC1 C1C[CH2:1][CH2:1]C1
C1CCCC1 C1C[CH2:1][CH2:1][CH2:1]1
C1CCCC1 C1[CH2:1][CH2:1][CH2:1][CH2:1]1
C1CCCCC1 C1CC[CH2:1]CC1
C1CCCCC1 C1CC[CH2:1][CH2:1]C1
C1CCCCC1 C1C[CH2:1][CH2:1][CH2:1]C1
C1CCCCC1 C1C[CH2:1][CH2:1][CH2:1][CH2:1]1
C1CCCCC1 C1[CH2:1][CH2:1][CH2:1][CH2:1][CH2:1]1
C1CCCCCC1 C1CCC[CH2:1]CC1
C1CCCCCC1 C1CC[CH2:1][CH2:1]CC1
C1CCCCCC1 C1CC[CH2:1][CH2:1][CH2:1]C1
C1CCCCCC1 C1C[CH2:1][CH2:1][CH2:1][CH2:1][CH2:1]1
C1CCCCCC1 C1[CH2:1][CH2:1][CH2:1][CH2:1][CH2:1][CH2:1]1
C1CCCCCCC1 C1CCC[CH2:1]CCC1
C1CCCCCCC1 C1CCC[CH2:1][CH2:1]CC1
C1CCCCCCC1 C1CC[CH2:1][CH2:1][CH2:1]CC1
C1CCCCCCC1 C1[CH2:1][CH2:1][CH2:1][CH2:1][CH2:1][CH2:1][CH2:1]1
C1CCCCCCCC1 C1CCCC[CH2:1]CCC1
C1CCCNCC1 C1CCC[NH:1]CC1
C1CCCNCC1 C1CCN[CH2:1]CC1
C1CCCNCC1 C1CC[CH2:1]CNC1
C1CCCNCC1 C1CC[CH2:1][NH:1]CC1
C1CCCNCC1 C1CNCC[CH2:1]C1
C1CCCNCC1 C1[CH2:1][CH2:1][CH2:1][CH2:1][NH:1][CH2:1]1
C1CCCNCC1 C1[CH2:1][CH2:1][CH2:1][NH:1][CH2:1][CH2:1]1
C1CCCNCC1 N1[CH2:1][CH2:1][CH2:1][CH2:1][CH2:1][CH2:1]1
C1CCCOCC1 C1CCO[CH2:1]CC1
C1CCCOCC1 C1CC[CH2:1]COC1
C1CCCOCC1 C1CC[CH2:1][CH2:1]OC1
C1CCCOCC1 C1CC[CH2:1][O:1][CH2:1]C1
C1CCCOCC1 C1COCC[CH2:1]C1
C1CCCOCC1 C1COC[CH2:1][CH2:1]C1
C1CCCOCC1 C1CO[CH2:1][CH2:1][CH2:1]C1
C1CCCOCC1 C1C[CH2:1][CH2:1]CCO1
C1CCCOCC1 C1C[CH2:1][CH2:1][CH2:1]CO1
C1CCCOCC1 C1C[CH2:1][CH2:1][O:1][CH2:1][CH2:1]1
C1CCCOCC1 C1C[CH2:1][O:1][CH2:1][CH2:1][CH2:1]1
C1CCCOCC1 C1[CH2:1][CH2:1][CH2:1][CH2:1][O:1][CH2:1]1
C1CCCOCC1 C1[CH2:1][CH2:1][CH2:1][O:1][CH2:1][CH2:1]1
C1CCCOCC1 O1[CH2:1][CH2:1][CH2:1][CH2:1][CH2:1][CH2:1]1
C1CCCOCCC1 C1CCC[CH2:1]OCC1
C1CCCOCCC1 C1CCOC[CH2:1]CC1
C1CCCOCCC1 C1CCO[CH2:1][CH2:1]CC1
C1CCCOCCC1 C1CC[CH2:1]CCOC1
C1CCCOCCC1 C1CC[CH2:1][CH2:1][CH2:1]OC1
C1CCCOCCC1 C1COCCC[CH2:1]C1
C1CCCOCCC1 C1COC[CH2:1][CH2:1][CH2:1]C1
C1CCCOCCC1 C1C[CH2:1][CH2:1][CH2:1]CCO1
C1CCCOCCC1 C1[CH2:1][CH2:1][CH2:1][CH2:1][CH2:1][O:1][CH2:1]1
C1CCCOCCC1 C1[CH2:1][CH2:1][CH2:1][CH2:1][O:1][CH2:1][CH2:1]1
C1CCCOCCC1 O1[CH2:1][CH2:1][CH2:1][CH2:1][CH2:1][CH2:1][CH2:1]1
C1CCCOCOCC1 C1COCOCC[CH2:1]C1
C1CCNC1 C1CC[NH:1]C1
C1CCNC1 C1CN[CH2:1]C1
C1CCNC1 C1C[CH2:1]CN1
C1CCNC1 C1C[CH2:1][CH2:1]N1
C1CCNC1 C1C[CH2:1][NH:1]C1
C1CCNC1 C1C[CH2:1][NH:1][CH2:1]1
C1CCNC1 C1C[NH:1][CH2:1][CH2:1]1
C1CCNC1 C1NC[CH2:1][CH2:1]1
C1CCNC1 C1N[CH2:1][CH2:1][CH2:1]1
C1CCNC1 C1[CH2:1][CH2:1][CH2:1][NH:1]1
C1CCNC1 C1[CH2:1][CH2:1][NH:1][CH2:1]1
C1CCNC1 N1[CH2:1][CH2:1][CH2:1][CH2:1]1
C1CCNCC1 C1CC[CH2:1]NC1
C1CCNCC1 C1CC[NH:1]CC1
C1CCNCC1 C1CC[NH:1][CH2:1]C1
C1CCNCC1 C1CNC[CH2:1]C1
C1CCNCC1 C1CN[CH2:1][CH2:1]C1
C1CCNCC1 C1C[CH2:1]CCN1
C1CCNCC1 C1C[CH2:1][CH2:1]CN1
C1CCNCC1 C1C[CH2:1][CH2:1][CH2:1]N1
C1CCNCC1 C1C[CH2:1][CH2:1][NH:1]C1
C1CCNCC1 C1C[CH2:1][NH:1][CH2:1]C1
C1CCNCC1 C1C[CH2:1][NH:1][CH2:1][CH2:1]1
C1CCNCC1 C1C[NH:1][CH2:1][CH2:1][CH2:1]1
C1CCNCC1 C1NC[CH2:1][CH2:1][CH2:1]1
C1CCNCC1 C1N[CH2:1][CH2:1][CH2:1][CH2:1]1
C1CCNCC1 C1[CH2:1][CH2:1][CH2:1][CH2:1][NH:1]1
C1CCNCC1 C1[CH2:1][CH2:1][CH2:1][NH:1][CH2:1]1
C1CCNCC1 C1[CH2:1][CH2:1][NH:1][CH2:1][CH2:1]1
C1CCNCC1 N1[CH2:1][CH2:1][CH2:1][CH2:1][CH2:1]1
C1CCNCNC1 C1CCN[CH2:1]NC1
C1CCNCNC1 C1CC[NH:1]CNC1
C1CCNCNC1 C1CNCN[CH2:1]C1
C1CCNCNC1 C1C[CH2:1]CNCN1
C1CCNCNC1 C1[CH2:1][CH2:1][NH:1][CH2:1][NH:1][CH2:1]1
C1CCNCNCC1 C1CCN[CH2:1]NCC1
C1CCNCOCC1 C1CCN[CH2:1]OCC1
C1CCOC1 C1CC[O:1]C1
C1CCOC1 C1CO[CH2:1]C1
C1CCOC1 C1C[CH2:1]CO1
C1CCOC1 C1C[CH2:1][CH2:1]O1
C1CCOC1 C1C[CH2:1][O:1][CH2:1]1
C1CCOC1 C1OC[CH2:1][CH2:1]1
C1CCOC1 C1O[CH2:1][CH2:1][CH2:1]1
C1CCOC1 C1[CH2:1][CH2:1][O:1][CH2:1]1
C1CCOC1 O1[CH2:1][CH2:1][CH2:1][CH2:1]1
C1CCOCC1 C1CC[CH2:1]OC1
C1CCOCC1 C1COC[CH2:1]C1
C1CCOCC1 C1CO[CH2:1][CH2:1]C1
C1CCOCC1 C1C[CH2:1]CCO1
C1CCOCC1 C1C[CH2:1][CH2:1]CO1
C1CCOCC1 C1C[CH2:1][CH2:1][CH2:1]O1
C1CCOCC1 C1C[CH2:1][O:1][CH2:1]C1
C1CCOCC1 C1C[CH2:1][O:1][CH2:1][CH2:1]1
C1CCOCC1 C1OC[CH2:1][CH2:1][CH2:1]1
C1CCOCC1 C1O[CH2:1][CH2:1][CH2:1][CH2:1]1
C1CCOCC1 C1[CH2:1][CH2:1][CH2:1][O:1][CH2:1]1
C1CCOCC1 C1[CH2:1][CH2:1][O:1][CH2:1][CH2:1]1
C1CCOCC1 O1[CH2:1][CH2:1][CH2:1][CH2:1][CH2:1]1
C1CCOCCCOC1 C1COCC[CH2:1]COC1
C1CCOCCNC1 C1CCOC[CH2:1]NC1
C1CCOCCNC1 C1CCO[CH2:1]CNC1
C1CCOCCNC1 C1CC[NH:1]CCOC1
C1CCOCCNC1 C1CC[NH:1][CH2:1]COC1
C1CCOCCNC1 C1COCCN[CH2:1]C1
C1CCOCCNC1 C1COCC[NH:1][CH2:1]C1
C1CCOCCOC1 C1CCO[CH2:1]COC1
C1CCOCCOC1 C1CCO[CH2:1][CH2:1]OC1
C1CCOCCOC1 C1COCCO[CH2:1]C1
C1CCOCCOC1 C1COC[CH2:1]CCO1
C1CCOCCOC1 C1COC[CH2:1][CH2:1]CO1
C1CCOCCOC1 C1CO[CH2:1][CH2:1]CCO1
C1CCOCCOC1 C1CO[CH2:1][CH2:1][CH2:1]CO1
C1CCOCCOC1 C1[CH2:1][CH2:1][O:1][CH2:1][CH2:1][O:1][CH2:1]1
C1CCOCCOC1 O1[CH2:1][CH2:1][CH2:1][CH2:1][O:1][CH2:1][CH2:1]1
C1CCOCCOCC1 C1COCC[CH2:1]CCO1
C1CCOCNC1 C1CCO[CH2:1]NC1
C1CCOCNC1 C1CC[NH:1]COC1
C1CCOCNC1 C1CNCO[CH2:1]C1
C1CCOCNC1 C1COCN[CH2:1]C1
C1CCOCNC1 C1C[CH2:1]CNCO1
C1CCOCNC1 C1C[CH2:1]COCN1
C1CCOCNC1 C1[CH2:1][CH2:1][NH:1][CH2:1][O:1][CH2:1]1
C1CCOCNC1 C1[CH2:1][CH2:1][O:1][CH2:1][NH:1][CH2:1]1
C1CCOCOC1 C1CCO[CH2:1]OC1
C1CCOCOC1 C1COCO[CH2:1]C1
C1CCOCOC1 C1CO[CH2:1][O:1][CH2:1]C1
C1CCOCOC1 C1C[CH2:1]COCO1
C1CCOCOC1 C1C[CH2:1][CH2:1]OCO1
C1CCOCOC1 C1C[CH2:1][O:1][CH2:1][O:1][CH2:1]1
C1CCOCOC1 C1OC[CH2:1][CH2:1]CO1
C1CCOCOC1 C1OC[CH2:1][CH2:1][CH2:1]O1
C1CCOCOC1 C1[CH2:1][CH2:1][O:1][CH2:1][O:1][CH2:1]1
C1CCOCOCC1 C1CCO[CH2:1]OCC1
C1CCOCOCC1 C1CC[CH2:1]OCOC1
C1CCOCOCC1 C1COCOC[CH2:1]C1
C1CCOCOCC1 C1COCO[CH2:1][CH2:1]C1
C1CCOCOCC1 C1C[CH2:1]CCOCO1
C1CCOCOCC1 C1C[CH2:1][CH2:1][CH2:1]OCO1
C1CCOCOCC1 C1OC[CH2:1][CH2:1][CH2:1]CO1
C1CCOCOCC1 C1[CH2:1][CH2:1][CH2:1][O:1][CH2:1][O:1][CH2:1]1
C1CCOCOCC1 C1[CH2:1][CH2:1][O:1][CH2:1][O:1][CH2:1][CH2:1]1
C1CC[N-]C1 C1C[CH2:1]C[N-]1
C1CC[NH2+]C1 C1CC[NH2+:1]C1
C1CC[NH2+]C1 C1C[CH2:1]C[NH2+]1
C1CC[NH2+]C1 C1C[CH2:1][CH2:1][NH2+]1
C1CC[NH2+]C1 C1C[CH2:1][NH2+:1]C1
C1CC[NH2+]C1 C1C[NH2+:1][CH2:1][CH2:1]1
C1CC[NH2+]C1 C1C[NH2+][CH2:1]C1
C1CC[NH2+]C1 C1[CH2:1][CH2:1][CH2:1][NH2+:1]1
C1CC[NH2+]C1 C1[CH2:1][CH2:1][NH2+:1][CH2:1]1
C1CC[NH2+]C1 C1[NH2+]C[CH2:1][CH2:1]1
C1CC[NH2+]C1 C1[NH2+][CH2:1][CH2:1][CH2:1]1
C1CC[NH2+]C1 [NH2+]1[CH2:1][CH2:1][CH2:1][CH2:1]1
C1CC[NH2+]CC1 C1CC[CH2:1][NH2+]C1
C1CC[NH2+]CC1 C1C[CH2:1]CC[NH2+]1
C1CC[NH2+]CC1 C1C[NH2+]C[CH2:1]C1
C1CN1 C1C[NH:1]1
C1CN1 C1N[CH2:1]1
C1CN1 C1[CH2:1][NH:1]1
C1CN1 N1[CH2:1][CH2:1]1
C1CN=NNN=N1 C1N=NNN=N[CH2:1]1
C1CN=NON=N1 C1N=NON=N[CH2:1]1
C1CNC1 C1C[CH2:1]N1
C1CNC1 C1C[NH:1]C1
C1CNC1 C1C[NH:1][CH2:1]1
C1CNC1 C1NC[CH2:1]1
C1CNC1 C1N[CH2:1][CH2:1]1
C1CNC1 C1[CH2:1][CH2:1][NH:1]1
C1CNC1 C1[CH2:1][NH:1][CH2:1]1
C1CNC1 N1[CH2:1][CH2:1][CH2:1]1
C1CNCCCOC1 C1CNC[CH2:1]COC1
C1CNCCCOC1 C1CN[CH2:1]CCOC1
C1CNCCN1 C1CN[CH2:1]CN1
C1CNCCN1 C1CN[CH2:1][CH2:1]N1
C1CNCCN1 C1C[NH:1]CCN1
C1CNCCN1 C1C[NH:1][CH2:1]CN1
C1CNCCN1 C1C[NH:1][CH2:1][CH2:1]N1
C1CNCCN1 C1C[NH:1][CH2:1][CH2:1][NH:1]1
C1CNCCN1 C1NC[CH2:1][NH:1][CH2:1]1
C1CNCCN1 C1N[CH2:1][CH2:1][NH:1][CH2:1]1
C1CNCCN1 C1[CH2:1][NH:1][CH2:1][CH2:1][NH:1]1
C1CNCCN1 N1[CH2:1][CH2:1][NH:1][CH2:1][CH2:1]1
C1CNCCNC1 C1CNCC[NH:1]C1
C1CNCCNC1 C1CNC[CH2:1]CN1
C1CNCCNC1 C1CNC[CH2:1]NC1
C1CNCCNC1 C1CN[CH2:1]CCN1
C1CNCCNC1 C1[CH2:1][CH2:1][NH:1][CH2:1][CH2:1][NH:1]1
C1CNCCNC1 C1[CH2:1][NH:1][CH2:1][CH2:1][CH2:1][NH:1]1
C1CNCCOC1 C1CNC[CH2:1]OC1
C1CNCCOC1 C1CN[CH2:1]COC1
C1CNCCOC1 C1CN[CH2:1][CH2:1]OC1
C1CNCCOC1 C1COCC[CH2:1]N1
C1CNCCOC1 C1COCC[NH:1]C1
C1CNCCOC1 C1COC[CH2:1]CN1
C1CNCCOC1 C1COC[CH2:1][CH2:1]N1
C1CNCCOC1 C1COC[CH2:1][NH:1]C1
C1CNCCOC1 C1CO[CH2:1]CCN1
C1CNCCOC1 C1CO[CH2:1][CH2:1]CN1
C1CNCCOC1 C1CO[CH2:1][CH2:1][NH:1]C1
C1CNCCOC1 C1C[CH2:1][NH:1]CCO1
C1CNCCOC1 C1N[CH2:1][CH2:1][CH2:1][O:1][CH2:1]1
C1CNCCOC1 C1[CH2:1][CH2:1][O:1][CH2:1][CH2:1][NH:1]1
C1CNCCOC1 C1[CH2:1][NH:1][CH2:1][CH2:1][O:1][CH2:1]1
C1CNCCOC1 C1[CH2:1][O:1][CH2:1][CH2:1][CH2:1][NH:1]1
C1CNCCOC1 N1[CH2:1][CH2:1][CH2:1][O:1][CH2:1][CH2:1]1
C1CNCCOC1 O1[CH2:1][CH2:1][CH2:1][NH:1][CH2:1][CH2:1]1
C1CNCN1 C1CN[CH2:1]N1
C1CNCN1 C1C[NH:1]CN1
C1CNCN1 C1C[NH:1][CH2:1]N1
C1CNCN1 C1C[NH:1][CH2:1][NH:1]1
C1CNCN1 C1NC[CH2:1]N1
C1CNCN1 C1NC[NH:1][CH2:1]1
C1CNCN1 C1N[CH2:1][CH2:1]N1
C1CNCN1 C1N[CH2:1][CH2:1][NH:1]1
C1CNCNC1 C1CNC[NH:1]C1
C1CNCNC1 C1CN[CH2:1]NC1
C1CNCNC1 C1C[CH2:1]NCN1
C1CNCNC1 C1C[CH2:1][NH:1]CN1
C1CNCNC1 C1C[NH:1][CH2:1][NH:1][CH2:1]1
C1CNCNC1 C1NC[CH2:1]CN1
C1CNCNC1 C1NC[CH2:1][CH2:1]N1
C1CNCNC1 C1N[CH2:1][CH2:1][CH2:1]N1
C1CNCNC1 C1[CH2:1][NH:1][CH2:1][NH:1][CH2:1]1
C1CNCNCN1 C1CN[CH2:1]NCN1
C1CNCOC1 C1CN[CH2:1]OC1
C1CNCOC1 C1COC[NH:1]C1
C1CNCOC1 C1CO[CH2:1][NH:1]C1
C1CNCOC1 C1C[CH2:1]NCO1
C1CNCOC1 C1C[CH2:1]OCN1
C1CNCOC1 C1C[CH2:1][NH:1]CO1
C1CNCOC1 C1C[NH:1][CH2:1][O:1][CH2:1]1
C1CNCOC1 C1NC[CH2:1]CO1
C1CNCOC1 C1NC[CH2:1][CH2:1]O1
C1CNCOC1 C1N[CH2:1][CH2:1]CO1
C1CNCOC1 C1N[CH2:1][CH2:1][CH2:1]O1
C1CNCOC1 C1[CH2:1][NH:1][CH2:1][O:1][CH2:1]1
C1CNC[N-]1 C1[N-][CH2:1]CN1
C1CNN=N1 C1C[NH:1]N=N1
C1CNN=N1 C1N=NN[CH2:1]1
C1CNN=N1 C1NN=N[CH2:1]1
C1CNN=N1 N1=N[CH2:1][CH2:1]N1
C1CNN=NN1 C1C[NH:1]N=NN1
C1CNN=NN1 C1NN=NN[CH2:1]1
C1CO1 C1C[O:1]1
C1CO1 C1O[CH2:1]1
C1CO1 O1[CH2:1][CH2:1]1
C1COC1 C1C[CH2:1]O1
C1COC1 C1C[O:1]C1
C1COC1 C1OC[CH2:1]1
C1COC1 C1O[CH2:1][CH2:1]1
C1COC1 C1[CH2:1][O:1][CH2:1]1
C1COC1 O1[CH2:1][CH2:1][CH2:1]1
C1COCCCOC1 C1COCC[CH2:1]OC1
C1COCCCOC1 C1COC[CH2:1]COC1
C1COCCCOC1 C1COC[CH2:1][CH2:1]OC1
C1COCCCOC1 C1CO[CH2:1][CH2:1][CH2:1]OC1
C1COCCCOC1 C1[CH2:1][O:1][CH2:1][CH2:1][CH2:1][O:1][CH2:1]1
C1COCCCOC1 O1[CH2:1][CH2:1][CH2:1][O:1][CH2:1][CH2:1][CH2:1]1
C1COCCN1 C1COC[CH2:1]N1
C1COCCN1 C1CO[CH2:1]CN1
C1COCCN1 C1CO[CH2:1][CH2:1]N1
C1COCCN1 C1C[NH:1]CCO1
C1COCCN1 C1C[NH:1][CH2:1]CO1
C1COCCN1 C1C[NH:1][CH2:1][CH2:1]O1
C1COCCN1 C1C[O:1]CCN1
C1COCCN1 C1NC[CH2:1][O:1][CH2:1]1
C1COCCN1 C1N[CH2:1][CH2:1][O:1][CH2:1]1
C1COCCN1 C1OC[CH2:1][NH:1][CH2:1]1
C1COCCN1 C1O[CH2:1][CH2:1][NH:1][CH2:1]1
C1COCCN1 C1[CH2:1][O:1][CH2:1][CH2:1][NH:1]1
C1COCCN1 N1[CH2:1][CH2:1][O:1][CH2:1][CH2:1]1
C1COCCN1 O1[CH2:1][CH2:1][NH:1][CH2:1][CH2:1]1
C1COCCNCN1 C1COCCN[CH2:1]N1
C1COCCO1 C1CO[CH2:1]CO1
C1COCCO1 C1CO[CH2:1][CH2:1]O1
C1COCCO1 C1C[O:1]CCO1
C1COCCO1 C1OC[CH2:1][O:1][CH2:1]1
C1COCCO1 C1O[CH2:1][CH2:1][O:1][CH2:1]1
C1COCCO1 O1[CH2:1][CH2:1][O:1][CH2:1][CH2:1]1
C1COCCOC1 C1COC[CH2:1]CO1
C1COCCOC1 C1COC[CH2:1]OC1
C1COCCOC1 C1CO[CH2:1]CCO1
C1COCCOC1 C1CO[CH2:1][CH2:1]CO1
C1COCCOC1 C1CO[CH2:1][CH2:1]OC1
C1COCCOC1 C1CO[CH2:1][CH2:1][CH2:1]O1
C1COCCOC1 C1C[CH2:1][O:1][CH2:1]CO1
C1COCCOC1 C1O[CH2:1][CH2:1][CH2:1][O:1][CH2:1]1
C1COCCOC1 C1O[CH2:1][CH2:1][O:1][CH2:1][CH2:1]1
C1COCCOC1 C1[CH2:1][O:1][CH2:1][CH2:1][O:1][CH2:1]1
C1COCCOC1 O1[CH2:1][CH2:1][CH2:1][O:1][CH2:1][CH2:1]1
C1COCCOCCO1 C1COC[CH2:1]OCCO1
C1COCCOCN1 C1COCCO[CH2:1]N1
C1COCCOCOC1 C1COC[CH2:1]COCO1
C1COCC[NH2+]1 C1COC[CH2:1][NH2+]1
C1COCN1 C1CO[CH2:1]N1
C1COCN1 C1C[NH:1]CO1
C1COCN1 C1C[NH:1][CH2:1]O1
C1COCN1 C1NC[CH2:1]O1
C1COCN1 C1N[CH2:1]CO1
C1COCN1 C1N[CH2:1][CH2:1]O1
C1COCN1 C1OC[NH:1][CH2:1]1
C1COCNCN1 C1COCN[CH2:1]N1
C1COCNCN1 C1CO[CH2:1]NCN1
C1COCNCO1 C1CO[CH2:1]NCO1
C1COCO1 C1CO[CH2:1]O1
C1COCO1 C1C[O:1]CO1
C1COCO1 C1OC[CH2:1]O1
C1COCO1 C1O[CH2:1][CH2:1]O1
C1COCO1 C1O[CH2:1][O:1][CH2:1]1
C1COCOC1 C1CO[CH2:1]OC1
C1COCOC1 C1C[CH2:1]OCO1
C1COCOC1 C1C[CH2:1][O:1][CH2:1]O1
C1COCOC1 C1OC[CH2:1]CO1
C1COCOC1 C1OC[CH2:1][CH2:1]O1
C1COCOC1 C1O[CH2:1][CH2:1][CH2:1]O1
C1COCOC1 C1[CH2:1][O:1][CH2:1][O:1][CH2:1]1
C1COCOCCN1 C1COCOC[CH2:1]N1
C1COCOCCN1 C1COCO[CH2:1]CN1
C1COCOCCN1 C1C[NH:1]CCOCO1
C1COCOCCN1 C1C[NH:1][CH2:1]COCO1
C1COCOCCN1 C1C[NH:1][CH2:1][CH2:1]OCO1
C1COCOCCN1 C1[CH2:1][O:1][CH2:1][O:1][CH2:1][CH2:1][NH:1]1
C1COCOCCO1 C1COC[CH2:1]OCO1
C1COCOCCO1 C1CO[CH2:1]COCO1
C1COCOCCO1 C1CO[CH2:1]OCCO1
C1COCOCCO1 C1CO[CH2:1][CH2:1]OCO1
C1COCOCCO1 O1[CH2:1][CH2:1][O:1][CH2:1][O:1][CH2:1][CH2:1]1
C1COCOCN1 C1COCO[CH2:1]N1
C1COCOCN1 C1CO[CH2:1]OCN1
C1COCOCN1 C1C[NH:1]COCO1
C1COCOCN1 C1NC[CH2:1]OCO1
C1COCOCN1 C1N[CH2:1]COCO1
C1COCOCO1 C1CO[CH2:1]OCO1
C1COCOCO1 C1OCO[CH2:1]CO1
C1COCOCOC1 C1COCO[CH2:1]OC1
C1COC[N-]1 C1[N-]C[CH2:1]O1
C1CON=N1 C1N=NO[CH2:1]1
C1CON=N1 C1ON=N[CH2:1]1
C1CON=N1 N1=N[CH2:1][CH2:1]O1
C1CON=NN1 C1C[NH:1]N=NO1
C1CON=NN1 C1NN=NO[CH2:1]1
C1CON=NO1 C1ON=NO[CH2:1]1
C1C[N-]C1 C1C[CH2:1][N-]1
C1C[N-]C1 C1[N-]C[CH2:1]1
C1C[N-]C1 C1[N-][CH2:1][CH2:1]1
C1C[NH2+]1 C1C[NH2+:1]1
C1C[NH2+]1 C1[CH2:1][NH2+:1]1
C1C[NH2+]1 C1[NH2+][CH2:1]1
C1C[NH2+]1 [NH2+]1[CH2:1][CH2:1]1
C1C[NH2+]C1 C1C[CH2:1][NH2+]1
C1C[NH2+]C1 C1C[NH2+:1]C1
C1C[NH2+]C1 C1C[NH2+:1][CH2:1]1
C1C[NH2+]C1 C1[CH2:1][CH2:1][NH2+:1]1
C1C[NH2+]C1 C1[CH2:1][NH2+:1][CH2:1]1
C1C[NH2+]C1 C1[NH2+]C[CH2:1]1
C1C[NH2+]C1 C1[NH2+][CH2:1][CH2:1]1
C1C[NH2+]C1 [NH2+]1[CH2:1][CH2:1][CH2:1]1
C1C[NH2+]CCN1 C1C[NH2+][CH2:1]CN1
C1N=NNCN1 C1N=NNC[NH:1]1
C1N=NNCN1 C1N=NN[CH2:1]N1
C1N=NNCN1 C1N=N[NH:1]CN1
C1N=NNCN1 C1NN=N[CH2:1]N1
C1N=NNCO1 C1N=NN[CH2:1]O1
C1N=NNCO1 C1N=N[NH:1]CO1
C1N=NNCO1 C1NN=N[CH2:1]O1
C1N=NNN=N1 C1N=N[NH:1]N=N1
C1N=NNN=N1 N1=N[CH2:1]N=NN1
C1N=NOCN1 C1N=NOC[NH:1]1
C1N=NOCN1 C1N=NO[CH2:1]N1
C1N=NOCN1 C1N[CH2:1]N=NO1
C1N=NOCO1 C1N=NO[CH2:1]O1
C1N=NOCO1 C1ON=N[CH2:1]O1
C1N=NON=N1 N1=N[CH2:1]N=NO1
C1NCNCN1 C1NCN[CH2:1]N1
C1NCOCN1 C1N[CH2:1]NCO1
C1NCOCO1 C1NCO[CH2:1]O1
C1NCOCO1 C1N[CH2:1]OCO1
C1NCOCO1 C1OC[NH:1]CO1
C1NN=NN1 C1NN=N[NH:1]1
C1NN=NN1 N1=NN[CH2:1]N1
C1NN=NN1 N1=N[NH:1][CH2:1]N1
C1NN=NO1 C1NN=N[O:1]1
C1NN=NO1 C1ON=N[NH:1]1
C1NN=NO1 N1=NO[CH2:1]N1
C1NN=NO1 N1=N[NH:1][CH2:1]O1
C1ON=NO1 N1=NO[CH2:1]O1
C1[N-]N=NO1 N1=NO[CH2:1][N-]1
C=C C=[CH2:1]
C=N C=[NH:1]
C=N N=[CH2:1]
C=O C=[O:1]
C=O O=[CH2:1]
C=[NH2+] C=[NH2+:1]
C=[NH2+] [NH2+]=[CH2:1]
CC C[CH3:1]
CF C[F:1]
CF F[CH3:1]
CN C[NH2:1]
CN N[CH3:1]
CO C[OH:1]
CO O[CH3:1]
C[NH-] C[NH-:1]
C[NH-] [NH-][CH3:1]
C[NH3+] C[NH3+:1]
C[NH3+] [NH3+][CH3:1]
C[O-] C[O-:1]
C[O-] [O-][CH3:1]
N N
N1=NON=N1 N1=N[O:1]N=N1
N1=N[NH]N=N1 N1=N[NH:1]N=N1
NO N[OH:1]
NO O[NH2:1]
N[O-] N[O-:1]
N[O-] [O-][NH2:1]
O O
[CH-]1CC1 C1C[CH-:1]1
[CH-]1CC1 [CH-]1C[CH2:1]1
[CH-]1CC1 [CH-]1[CH2:1][CH2:1]1
[CH-]1CCC1 C1C[CH-:1]C1
[CH-]1CCC1 C1C[CH2:1][CH-:1]1
[CH-]1CCC1 C1[CH-:1][CH2:1][CH2:1]1
[CH-]1CCC1 [CH-]1CC[CH2:1]1
[CH-]1CCC1 [CH-]1C[CH2:1]C1
[CH-]1CCC1 [CH-]1C[CH2:1][CH2:1]1
[CH-]1CCCC1 C1CC[CH-:1]C1
[CH-]1CCCCC1 [CH-]1CCCC[CH2:1]1
[CH-]1CCC[NH2+]1 C1C[NH2+][CH-:1]C1
[CH-]1CCC[NH2+]1 [CH-]1CC[CH2:1][NH2+]1
[CH-]1CCC[NH2+]1 [CH-]1C[CH2:1]C[NH2+]1
[CH-]1CCNC1 [CH-]1CN[CH2:1]C1
[CH-]1CCNCN1 [CH-]1C[CH2:1]NCN1
[CH-]1CC[NH2+]1 C1C[CH-:1][NH2+]1
[CH-]1CC[NH2+]1 C1C[NH2+:1][CH-:1]1
[CH-]1CC[NH2+]1 [CH-]1CC[NH2+:1]1
[CH-]1CC[NH2+]1 [CH-]1C[CH2:1][NH2+]1
[CH-]1CC[NH2+]C1 C1C[CH-:1]C[NH2+]1
[CH-]1CC[NH2+]C1 C1C[CH-:1][CH2:1][NH2+]1
[CH-]1CC[NH2+]C1 C1[NH2+]C[CH2:1][CH-:1]1
[CH-]1CC[NH2+]C1 C1[NH2+][CH2:1][CH-:1][CH2:1]1
[CH-]1CC[NH2+]C1 [CH-]1CC[NH2+][CH2:1]1
[CH-]1CC[NH2+]C1 [CH-]1C[NH2+]C[CH2:1]1
[CH-]1CC[NH2+]C1 [CH-]1C[NH2+][CH2:1]C1
[CH-]1CC[NH2+]C1 [NH2+]1[CH2:1][CH-:1][CH2:1][CH2:1]1
[CH-]1CC[NH2+]CC1 C1C[CH-:1]CC[NH2+]1
[CH-]1CC[NH2+]CC1 [CH-]1CC[NH2+][CH2:1]C1
[CH-]1CC[NH2+]CC1 [NH2+]1[CH2:1][CH2:1][CH-:1][CH2:1][CH2:1]1
[CH-]1CNCN1 [CH-]1NCN[CH2:1]1
[CH-]1COC1 [CH-]1CO[CH2:1]1
[CH-]1COCO1 [CH-]1OCO[CH2:1]1
[CH-]1C[NH2+]C1 [CH-]1C[NH2+:1]C1
[CH2-]C C[CH2-:1]
[CH2-]C [CH2-][CH3:1]
[CH2-]N [CH2-][NH2:1]
[CH2-]O O[CH2-:1]
[CH2-]O [CH2-][OH:1]
[CH2-][NH3+] [CH2-][NH3+:1]
[CH3-] [CH3-]
[NH2+]=O O=[NH2+:1]
[NH3+][O-] [NH3+][O-:1]
[NH3+][O-] [O-][NH3+:1]
[NH4+] [NH4+]
